Fri Jan 25 12:37:26 CST 2013		Id erronea d
Fri Jan 25 12:37:26 CST 2013		No se encontró el tutor con el id d
Fri Jan 25 12:37:26 CST 2013		Id erronea dds
Fri Jan 25 12:37:26 CST 2013		No se encontró el tutor con el id dds
Fri Jan 25 12:37:26 CST 2013		Id erronea dds
Fri Jan 25 12:37:26 CST 2013		No se encontró el tutor con el id dds
Fri Jan 25 12:37:26 CST 2013		Id erronea ddsf
Fri Jan 25 12:37:26 CST 2013		No se encontró el tutor con el id ddsf
Fri Jan 25 12:37:27 CST 2013		Id erronea ddsfd
Fri Jan 25 12:37:27 CST 2013		No se encontró el tutor con el id ddsfd
Fri Jan 25 12:37:27 CST 2013		Id erronea ddsfdfd
Fri Jan 25 12:37:27 CST 2013		No se encontró el tutor con el id ddsfdfd
Fri Jan 25 12:37:27 CST 2013		Id erronea ddsfdfds
Fri Jan 25 12:37:27 CST 2013		No se encontró el tutor con el id ddsfdfds
Fri Jan 25 12:37:27 CST 2013		Id erronea ddsfdfds
Fri Jan 25 12:37:27 CST 2013		No se encontró el tutor con el id ddsfdfds
Fri Jan 25 12:37:28 CST 2013		Id erronea 
Fri Jan 25 12:37:28 CST 2013		No se encontró el tutor con el id 
Fri Jan 25 12:38:14 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('1' , 'Informática',  '0')
Fri Jan 25 12:38:14 CST 2013		Unknown column 'SEDE' in 'field list'
Fri Jan 25 12:43:17 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('1' , 'k',  '0')
Fri Jan 25 13:41:10 CST 2013		UPDATE CARRERA SET CNOM = 'Informática' SEDE = '1' WHERE CID = '1'
Fri Jan 25 13:41:11 CST 2013		You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SEDE = '1' WHERE CID = '1'' at line 1
Fri Jan 25 13:42:33 CST 2013		UPDATE CARRERA SET CNOM = 'Informática', SEDE = '0' WHERE CID = '1'
Fri Jan 25 13:44:15 CST 2013		UPDATE CARRERA SET CNOM = 'Informática', SEDE = '1' WHERE CID = '1'
Fri Jan 25 13:44:24 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('2' , 'Ing. Sistemas',  '0')
Fri Jan 25 13:46:37 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('206910659' , 'Kevin', 'Villalobos', 'Alfaro', '1','24514898' ,'83086170', 'kevin@h.com', '2', '0', '11')
Fri Jan 25 13:47:51 CST 2013		UPDATE TUTOR SET NOM = 'Maria Julia',   PAPE= 'Rojas', SAPE= 'Arroyo', GENERO= '2', TEL= '24514217', EMAIL= 'abuela@ha.com'  WHERE ID = '201720149'
Fri Jan 25 14:07:11 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('207871213' , 'Alguien', 'Nola', 'Conozco', '2','213213' ,'123213', 'sdsa@sda.co', '1', '1', '0')
Fri Jan 25 14:09:43 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Alguien',   PAPE= 'Nola', SAPE= 'Conozco', GENERO= '2', TEL= '213213', CEL = '123213',EMAIL= 'sdsa@sda.co', CID= '1', SEDE= '1', BECA= '0'  WHERE ID = '207871213'
Fri Jan 25 15:29:56 CST 2013		DELETE FROM CARRERA WHERE CID = '2'
Fri Jan 25 15:29:56 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`estudiante`, CONSTRAINT `estudiante_ibfk_1` FOREIGN KEY (`CID`) REFERENCES `carrera` (`CID`))
Fri Jan 25 15:30:01 CST 2013		DELETE FROM CARRERA WHERE CID = '2'
Fri Jan 25 15:30:01 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`estudiante`, CONSTRAINT `estudiante_ibfk_1` FOREIGN KEY (`CID`) REFERENCES `carrera` (`CID`))
Fri Jan 25 15:30:23 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '207871213'
Fri Jan 25 15:30:30 CST 2013		DELETE FROM CARRERA WHERE CID = '1'
Fri Jan 25 15:30:34 CST 2013		DELETE FROM CARRERA WHERE CID = '2'
Fri Jan 25 15:30:34 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`estudiante`, CONSTRAINT `estudiante_ibfk_1` FOREIGN KEY (`CID`) REFERENCES `carrera` (`CID`))
Fri Jan 25 15:31:06 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('2' , 'fds',  '0')
Fri Jan 25 15:31:06 CST 2013		Duplicate entry '2' for key 'PRIMARY'
Fri Jan 25 15:31:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Fri Jan 25 15:31:51 CST 2013		DELETE FROM GRUPO WHERE NUM = 'MAT-I13-01'
Fri Jan 25 15:31:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Fri Jan 25 15:51:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Fri Jan 25 15:54:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Fri Jan 25 15:55:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Fri Jan 25 15:55:53 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAT-I13-03' , '201720149', 'MAT', '2013', '0', 'V9', 'Abierto')
Fri Jan 25 15:55:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Fri Jan 25 15:56:16 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAT-I13-04' , '206910659', 'MAT', '2013', '0', 'V7', 'Abierto')
Fri Jan 25 15:56:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Fri Jan 25 15:56:30 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAT-I13-04' , '206910659', 'MAT', '2013', '0', 'L7', 'Abierto')
Fri Jan 25 15:56:30 CST 2013		Duplicate entry 'MAT-I13-04' for key 'PRIMARY'
Fri Jan 25 15:56:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Fri Jan 25 15:56:53 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAT-I13-05' , '201720149', 'MAT', '2013', '0', 'V8', 'Abierto')
Fri Jan 25 15:56:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Fri Jan 25 17:14:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATO' 
Fri Jan 25 17:16:06 CST 2013		DELETE FROM CARRERA WHERE CID = '2'
Fri Jan 25 17:16:06 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`estudiante`, CONSTRAINT `estudiante_ibfk_1` FOREIGN KEY (`CID`) REFERENCES `carrera` (`CID`))
Fri Jan 25 17:21:02 CST 2013		No se encontró el tutor con el id 2
Fri Jan 25 17:21:02 CST 2013		No se encontró el tutor con el id 20
Fri Jan 25 17:21:03 CST 2013		No se encontró el tutor con el id 206
Fri Jan 25 17:21:04 CST 2013		No se encontró el tutor con el id 2069
Fri Jan 25 17:21:04 CST 2013		No se encontró el tutor con el id 20691
Fri Jan 25 17:21:04 CST 2013		No se encontró el tutor con el id 206910
Fri Jan 25 17:21:05 CST 2013		No se encontró el tutor con el id 2069106
Fri Jan 25 17:21:05 CST 2013		No se encontró el tutor con el id 20691065
Fri Jan 25 18:15:33 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('CNR' , 'Educacon Es')
Fri Jan 25 18:15:38 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Fri Jan 25 18:15:52 CST 2013		No se encontró el tutor con el id 2
Fri Jan 25 18:15:53 CST 2013		No se encontró el tutor con el id 20
Fri Jan 25 18:15:53 CST 2013		No se encontró el tutor con el id 204
Fri Jan 25 18:15:54 CST 2013		No se encontró el tutor con el id 2041
Fri Jan 25 18:15:54 CST 2013		No se encontró el tutor con el id 20410
Fri Jan 25 18:15:55 CST 2013		No se encontró el tutor con el id 204100
Fri Jan 25 18:15:56 CST 2013		No se encontró el tutor con el id 2041002
Fri Jan 25 18:15:56 CST 2013		No se encontró el tutor con el id 20410025
Fri Jan 25 18:15:56 CST 2013		No se encontró el tutor con el id 204100259
Fri Jan 25 18:16:00 CST 2013		No se encontró el tutor con el id 20410025
Fri Jan 25 18:16:01 CST 2013		No se encontró el tutor con el id 204100250
Fri Jan 25 18:16:47 CST 2013		INSERT INTO TUTOR  (ID , NOM, PAPE, SAPE, GENERO, TEL, EMAIL) VALUES ('204100250' , 'Giselle', 'Alfaro', 'Rojas', '2', '88380971', 'gis@h.com')
Fri Jan 25 18:16:52 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Fri Jan 25 18:17:08 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('CNR-I13-01' , '204100250', 'CNR', '2013', '0', 'S10', 'Abierto')
Fri Jan 25 18:17:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Fri Jan 25 18:17:39 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('3' , 'Educacion Especial',  '0')
Fri Jan 25 18:18:42 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('204190250' , 'Giselle', 'Alfaro', 'R', '2','2632321' ,'888883', 'hjsa@sda.com', '3', '0', '11')
