Wed Aug 07 10:34:08 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 07 10:34:08 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 07 10:39:07 CST 2013		Can't read input file!
Wed Aug 07 10:39:19 CST 2013		Can't read input file!
Wed Aug 07 10:39:19 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY437' 
Wed Aug 07 10:40:01 CST 2013		Can't read input file!
Wed Aug 07 10:40:04 CST 2013		Can't read input file!
Wed Aug 07 10:40:10 CST 2013		Can't read input file!
Wed Aug 07 10:40:36 CST 2013		Can't read input file!
Wed Aug 07 10:40:49 CST 2013		Can't read input file!
Wed Aug 07 10:41:01 CST 2013		Can't read input file!
Wed Aug 07 10:41:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY223' 
Wed Aug 07 10:41:05 CST 2013		Can't read input file!
Wed Aug 07 10:44:15 CST 2013		Can't read input file!
Wed Aug 07 10:44:20 CST 2013		Can't read input file!
Wed Aug 07 10:44:37 CST 2013		Can't read input file!
Wed Aug 07 10:45:18 CST 2013		Can't read input file!
Wed Aug 07 10:56:54 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 07 10:56:54 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 07 10:57:42 CST 2013		Can't read input file!
Wed Aug 07 11:00:48 CST 2013		Can't read input file!
Wed Aug 07 11:01:03 CST 2013		Can't read input file!
Wed Aug 07 11:01:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Wed Aug 07 11:01:12 CST 2013		Can't read input file!
Wed Aug 07 11:51:14 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 07 11:51:14 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 07 13:52:41 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 07 13:52:41 CST 2013		com.mysql.jdbc.Driver exsdb root localhost 3306
Wed Aug 07 13:54:28 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 07 13:54:28 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 07 13:58:26 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 07 13:58:26 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 07 15:01:23 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 07 15:01:23 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 07 15:14:18 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX103' 
Wed Aug 07 15:16:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Wed Aug 07 15:24:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Wed Aug 07 15:31:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Wed Aug 07 15:32:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Wed Aug 07 15:33:17 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAB300' 
Wed Aug 07 15:33:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX103' 
Wed Aug 07 15:33:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX101' 
Wed Aug 07 15:33:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX411' 
Wed Aug 07 15:33:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX411' 
Wed Aug 07 15:34:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX411' 
Wed Aug 07 15:35:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY437' 
Wed Aug 07 15:41:32 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUD401' 
Wed Aug 07 15:41:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY231' 
Wed Aug 07 15:41:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY230' 
Wed Aug 07 16:39:54 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY231' 
Wed Aug 07 16:39:59 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY436' 
Wed Aug 07 16:40:06 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY437' 
Wed Aug 07 16:46:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY223' 
Wed Aug 07 16:46:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EIF200' 
Wed Aug 07 16:46:32 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Wed Aug 07 16:46:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Wed Aug 07 16:52:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Wed Aug 07 16:54:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
