Wed Aug 21 15:33:04 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 21 15:33:04 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 21 15:53:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'FIY303' 
Wed Aug 21 16:00:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EIF200' 
Wed Aug 21 16:01:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Wed Aug 21 16:12:39 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EIF200' 
Wed Aug 21 16:17:59 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EIF201' 
Wed Aug 21 16:18:13 CST 2013		UPDATE GRUPO SET TID = '115420397',   TCOD= 'EIF201', LUGAR = 'Escuela Informática', ANIO= '2013', CICLO= '1', HORARIO= 'I10', ESTADO= 'Abierto'  WHERE NUM = 'EIF201-II13-02'
Wed Aug 21 16:18:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EIF201' 
