Wed Jan 23 11:40:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 23 11:43:59 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 11:46:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 11:48:32 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:02:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:04:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:04:29 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('Inf-I13-01' , '206910659', 'Inf', '2013', '0', 'M7', 'Abierto')
Wed Jan 23 13:04:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:04:36 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('Inf-I13-01' , '206910659', 'Inf', '2013', '0', 'M7', 'Abierto')
Wed Jan 23 13:04:36 CST 2013		Duplicate entry 'Inf-I13-01' for key 'PRIMARY'
Wed Jan 23 13:04:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:05:23 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('Inf-I13-01' , '206910659', 'Inf', '2013', '0', 'M7', 'Abierto')
Wed Jan 23 13:05:23 CST 2013		Duplicate entry 'Inf-I13-01' for key 'PRIMARY'
Wed Jan 23 13:05:32 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:05:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 23 13:05:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:05:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:05:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:05:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:05:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:05:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:05:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:06:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:06:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:08:18 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:12:24 CST 2013		Actualiza tabla Grupos
Wed Jan 23 13:12:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:12:31 CST 2013		Actualiza tabla Grupos
Wed Jan 23 13:12:31 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 23 13:14:16 CST 2013		Actualiza tabla Grupos from DB
Wed Jan 23 13:14:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:14:16 CST 2013		Obtuvo grupo
Wed Jan 23 13:16:19 CST 2013		Actualiza tabla Grupos from DB
Wed Jan 23 13:16:19 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:16:19 CST 2013		Obtuvo grupo
Wed Jan 23 13:16:46 CST 2013		Actualiza tabla Grupos from DB
Wed Jan 23 13:16:46 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:16:46 CST 2013		Obtuvo grupo
Wed Jan 23 13:17:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:17:49 CST 2013		UPDATE GRUPO SET TID = '206910659',   TCOD= 'Inf', ANIO= '2013', CICLO= '0', HORARIO= 'M7', ESTADO= 'Finalizado'  WHERE NUM = 'Inf-I13-02'
Wed Jan 23 13:17:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:18:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:22:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:23:02 CST 2013		DELETE FROM GRUPO WHERE NUM = 'Inf-I13-02'
Wed Jan 23 13:23:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:23:19 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('Inf-I13-02' , '206910659', 'Inf', '2013', '0', 'V11', 'Abierto')
Wed Jan 23 13:23:19 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:24:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 23 13:24:43 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAT-I13-01' , '206910659', 'MAT', '2013', '0', 'V14', 'Abierto')
Wed Jan 23 13:24:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 23 13:30:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 23 13:31:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:31:53 CST 2013		UPDATE GRUPO SET TID = '206910659',   TCOD= 'Inf', ANIO= '2013', CICLO= '0', HORARIO= 'M7', ESTADO= 'Suspendido'  WHERE NUM = 'Inf-I13-01'
Wed Jan 23 13:31:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:32:47 CST 2013		UPDATE GRUPO SET TID = '206910659',   TCOD= 'Inf', ANIO= '2013', CICLO= '0', HORARIO= 'M7', ESTADO= 'Abierto'  WHERE NUM = 'Inf-I13-01'
Wed Jan 23 13:32:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 13:43:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 23 17:53:27 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('EST' , 'Estudios Sociales')
Wed Jan 23 17:53:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EST' 
Wed Jan 23 17:53:49 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('EST-I13-01' , '206910659', 'EST', '2013', '0', 'L10', 'Abierto')
Wed Jan 23 17:53:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EST' 
Wed Jan 23 17:54:01 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('EST-I13-02' , '206910659', 'EST', '2013', '0', 'V8', 'Abierto')
Wed Jan 23 17:54:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EST' 
Wed Jan 23 17:55:05 CST 2013		DELETE FROM TUTORIA WHERE COD = 'EST'
Wed Jan 23 17:55:05 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`grupo`, CONSTRAINT `grupo_ibfk_2` FOREIGN KEY (`TCOD`) REFERENCES `tutoria` (`COD`))
Wed Jan 23 17:55:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EST' 
Wed Jan 23 17:55:13 CST 2013		DELETE FROM GRUPO WHERE NUM = 'EST-I13-02'
Wed Jan 23 17:55:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EST' 
Wed Jan 23 17:55:16 CST 2013		DELETE FROM GRUPO WHERE NUM = 'EST-I13-01'
Wed Jan 23 17:55:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EST' 
Wed Jan 23 17:55:21 CST 2013		DELETE FROM TUTORIA WHERE COD = 'EST'
Wed Jan 23 17:56:22 CST 2013		INSERT INTO TUTOR  (ID , NOM, PAPE, SAPE, GENERO, TEL, EMAIL) VALUES ('201720149' , 'Maria Julia', 'Rojas', 'Arroyo', '2', '2424217', 'abuela@ha.com')
Wed Jan 23 17:56:31 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 23 17:56:44 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAT-I13-02' , '201720149', 'MAT', '2013', '0', 'V8', 'Abierto')
Wed Jan 23 17:56:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
