Wed Jan 30 12:28:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 30 12:28:24 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAT-I13-06' , '206910659', 'MAT', '2013', '0', 'S8', 'Abierto')
Wed Jan 30 12:28:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 30 12:28:33 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAT-I13-07' , '206910659', 'MAT', '2013', '0', 'M7', 'Abierto')
Wed Jan 30 12:28:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 30 12:28:44 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAT-I13-08' , '206910659', 'MAT', '2013', '0', 'L12', 'Abierto')
Wed Jan 30 12:28:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 30 12:50:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Wed Jan 30 12:50:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 30 21:02:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 30 21:02:45 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MATE-II13-01' , '207010764', 'MATE', '2013', '1', 'V9', 'Abierto')
Wed Jan 30 21:02:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 30 21:02:56 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, ANIO, CICLO, HORARIO, ESTADO) VALUES ('MATE-I13-02' , '207010764', 'MATE', '2013', '0', 'S8', 'Abierto')
Wed Jan 30 21:02:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 30 21:22:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Wed Jan 30 21:35:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 30 21:37:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 30 21:37:40 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAT-I13-09' , '206910659', 'MAT','Lab 04 Informatica', '2013', '0', 'L7', 'Abierto')
Wed Jan 30 21:37:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 30 21:38:58 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 30 21:41:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 30 21:53:52 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('Inf-I13-03' , '207010764', 'Inf','LOO', '2013', '0', 'V8', 'Abierto')
Wed Jan 30 21:53:52 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 30 21:54:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Wed Jan 30 21:55:07 CST 2013		UPDATE GRUPO SET TID = '207010764',   TCOD= 'Inf', LUGAR = 'Aula 213', ANIO= '2013', CICLO= '0', HORARIO= 'V8', ESTADO= 'Abierto'  WHERE NUM = 'Inf-I13-03'
Wed Jan 30 21:55:07 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
