Wed Jan 16 11:57:56 CST 2013		Empieza Grupos MAT Mate General
Wed Jan 16 11:57:59 CST 2013		SELECT * FROM GRUOI WHERE TCOD = 'MAT' 
Wed Jan 16 11:57:59 CST 2013		Table 'exsdb.gruoi' doesn't exist
Wed Jan 16 11:57:59 CST 2013		Creamos
Wed Jan 16 11:59:00 CST 2013		Empieza Grupos MAT Mate General
Wed Jan 16 11:59:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 11:59:03 CST 2013		No se encontró el tutor con el id 206910659
Wed Jan 16 11:59:03 CST 2013		No se encontró el tutor con el id 206910659
Wed Jan 16 11:59:03 CST 2013		Creamos
Wed Jan 16 12:05:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:40:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:25 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:25 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:25 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:25 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:25 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:40:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:41:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATE' 
Wed Jan 16 13:42:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 13:43:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Wed Jan 16 14:11:45 CST 2013		Combos
