Tue Feb 12 14:21:52 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Tue Feb 12 14:21:52 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Tue Feb 12 14:26:06 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('1' , 'Ing Sistemas',  '0')
Tue Feb 12 14:26:17 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('2' , 'Administración',  '0')
Tue Feb 12 14:26:32 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('3' , 'Psicología',  '1')
Tue Feb 12 14:34:41 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('MAX080' , 'Mate General')
Tue Feb 12 14:36:19 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('LIX030' , 'Ingles Integrado I')
Tue Feb 12 14:37:23 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('999' , 'kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk')
Tue Feb 12 14:37:23 CST 2013		Data truncation: Data too long for column 'NOM' at row 1
Tue Feb 12 14:38:48 CST 2013		UPDATE TUTORIA SET NOM = 'Ingles Integrado II' WHERE COD = 'LIX030'
Tue Feb 12 14:40:48 CST 2013		No se encontró el tutor con el id 1
Tue Feb 12 14:40:49 CST 2013		No se encontró el tutor con el id 10
Tue Feb 12 14:40:50 CST 2013		No se encontró el tutor con el id 106
Tue Feb 12 14:40:52 CST 2013		No se encontró el tutor con el id 10
Tue Feb 12 14:40:56 CST 2013		No se encontró el tutor con el id 106
Tue Feb 12 14:40:56 CST 2013		No se encontró el tutor con el id 1066
Tue Feb 12 14:40:56 CST 2013		No se encontró el tutor con el id 10666
Tue Feb 12 14:40:57 CST 2013		No se encontró el tutor con el id 106660
Tue Feb 12 14:40:58 CST 2013		No se encontró el tutor con el id 1066606
Tue Feb 12 14:40:58 CST 2013		No se encontró el tutor con el id 10666066
Tue Feb 12 14:40:59 CST 2013		No se encontró el tutor con el id 106660666
Tue Feb 12 14:44:02 CST 2013		Id erronea 106660666j
Tue Feb 12 14:44:02 CST 2013		No se encontró el tutor con el id 106660666j
Tue Feb 12 14:44:04 CST 2013		No se encontró el tutor con el id 106660666
Tue Feb 12 14:47:26 CST 2013		Id erronea 106660666h
Tue Feb 12 14:47:26 CST 2013		No se encontró el tutor con el id 106660666h
Tue Feb 12 14:47:31 CST 2013		No se encontró el tutor con el id 106660666
Tue Feb 12 14:47:36 CST 2013		INSERT INTO TUTOR  (ID , NOM, PAPE, SAPE, GENERO, TEL, EMAIL) VALUES ('106660666' , 'Ruth', 'Fernandez', 'Soto', '2', '9888888', 'ruthfdezsoto@gmail.co')
Tue Feb 12 14:48:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 14:52:04 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAX080-I13-01' , '106660666', 'MAX080','Aula 4', '2013', '0', 'L8', 'Abierto')
Tue Feb 12 14:52:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 14:52:35 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('MAX080-II13-02' , '106660666', 'MAX080','Aula 4', '2013', '1', 'L8', 'Abierto')
Tue Feb 12 14:52:35 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 14:53:39 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 14:56:20 CST 2013		No se encontró el estudiante con el id 4
Tue Feb 12 14:56:21 CST 2013		No se encontró el estudiante con el id 40
Tue Feb 12 14:56:21 CST 2013		No se encontró el estudiante con el id 406
Tue Feb 12 14:56:21 CST 2013		No se encontró el estudiante con el id 4066
Tue Feb 12 14:56:22 CST 2013		No se encontró el estudiante con el id 40666
Tue Feb 12 14:56:22 CST 2013		No se encontró el estudiante con el id 406660
Tue Feb 12 14:56:22 CST 2013		No se encontró el estudiante con el id 4066606
Tue Feb 12 14:56:23 CST 2013		No se encontró el estudiante con el id 40666066
Tue Feb 12 14:56:24 CST 2013		No se encontró el estudiante con el id 406660666
Tue Feb 12 15:02:39 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('406660666' , 'Adrian', 'Navarro', 'Segura', '1','23168765' ,'83423333', 'adrian0702@hotmail.es', '2', '0', '10')
Tue Feb 12 15:02:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:03:32 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:05:56 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('406660666' , 'MAX080-I13-01',  '2013-02-12' , 'Activo', '0.000000', '40000', '2' )
Tue Feb 12 15:06:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:16:28 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Adrian',   PAPE= 'Navarro', SAPE= 'Segura', GENERO= '1', TEL= '23168765', CEL = '83423333',EMAIL= 'adrian0702@hotmail.es', CID= '2', SEDE= '0', BECA= '11'  WHERE ID = '406660666'
Tue Feb 12 15:22:28 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('306660666' , 'Valeria', 'Alpizar', 'Duarte', '2','4444444' ,'8322222', 'vale-1911@hotmail.com', '2', '0', '0')
Tue Feb 12 15:23:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 12 15:26:01 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('306660666' , 'MAX080-I13-01',  '2013-02-12' , 'Activo', '0.000000', '40000', '0' )
Tue Feb 12 15:26:02 CST 2013		Unknown SMTP host: smtp.gmail.com
Tue Feb 12 15:26:02 CST 2013		Error al enviar el correo - tem/306660666_Mate General.pdf - vale-1911@hotmail.com
Tue Feb 12 15:29:41 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Valeria',   PAPE= 'Alpizar', SAPE= 'Duarte', GENERO= '2', TEL= '4444444', CEL = '8322222',EMAIL= 'vale-1911@hotmail.com', CID= '2', SEDE= '0', BECA= '0'  WHERE ID = '306660666'
Tue Feb 12 15:32:17 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:33:44 CST 2013		UPDATE MATRICULA SET FECHA = '2013-02-12', ESTADO = 'Inactivo', NOTA = '0.000000' , NRC = '40000', VECES = '2'  WHERE EID = '406660666'  AND GNUM = 'MAX080-I13-01' 
Tue Feb 12 15:33:44 CST 2013		tem\406660666_Mate General.pdf (The process cannot access the file because it is being used by another process)
Tue Feb 12 15:33:44 CST 2013		Error al crear el archivo tem/406660666_Mate General.pdf
Tue Feb 12 15:33:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:42:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:42:07 CST 2013		UPDATE GRUPO SET TID = '106660666',   TCOD= 'MAX080', LUGAR = 'Aula 4', ANIO= '2013', CICLO= '0', HORARIO= 'L8', ESTADO= 'Abierto'  WHERE NUM = 'MAX080-I13-01'
Tue Feb 12 15:42:07 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:42:25 CST 2013		UPDATE GRUPO SET TID = '106660666',   TCOD= 'MAX080', LUGAR = 'Aula 4', ANIO= '2013', CICLO= '0', HORARIO= 'L8', ESTADO= 'Sin Cupo'  WHERE NUM = 'MAX080-I13-01'
Tue Feb 12 15:42:25 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:43:03 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Valeria',   PAPE= 'Alpizar', SAPE= 'Duarte', GENERO= '2', TEL= '4444444', CEL = '8322222',EMAIL= 'vale-1911@hotmail.com', CID= '2', SEDE= '0', BECA= '0'  WHERE ID = '306660666'
Tue Feb 12 15:43:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 12 15:43:26 CST 2013		UPDATE GRUPO SET TID = '106660666',   TCOD= 'MAX080', LUGAR = 'Aula 4', ANIO= '2013', CICLO= '0', HORARIO= 'L8', ESTADO= 'Abierto'  WHERE NUM = 'MAX080-I13-01'
Tue Feb 12 15:43:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:43:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 12 15:43:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 12 15:44:04 CST 2013		UPDATE GRUPO SET TID = '106660666',   TCOD= 'MAX080', LUGAR = 'Aula 4', ANIO= '2013', CICLO= '0', HORARIO= 'L8', ESTADO= 'Finalizado'  WHERE NUM = 'MAX080-I13-01'
Tue Feb 12 15:44:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:44:07 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 12 15:44:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 12 15:44:17 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 12 15:45:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:46:01 CST 2013		UPDATE GRUPO SET TID = '106660666',   TCOD= 'MAX080', LUGAR = 'Aula 4', ANIO= '2013', CICLO= '0', HORARIO= 'L8', ESTADO= 'Abierto'  WHERE NUM = 'MAX080-I13-01'
Tue Feb 12 15:46:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:47:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:48:26 CST 2013		UPDATE MATRICULA SET FECHA = '2013-02-12', ESTADO = 'Activo', NOTA = '0.000000' , NRC = '40000', VECES = '2'  WHERE EID = '406660666'  AND GNUM = 'MAX080-I13-01' 
Tue Feb 12 15:48:26 CST 2013		tem\406660666_Mate General.pdf (The process cannot access the file because it is being used by another process)
Tue Feb 12 15:48:26 CST 2013		Error al crear el archivo tem/406660666_Mate General.pdf
Tue Feb 12 15:48:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:49:01 CST 2013		UPDATE MATRICULA SET FECHA = '2013-02-12', ESTADO = 'Activo', NOTA = '0.000000' , NRC = '40000', VECES = '0'  WHERE EID = '306660666'  AND GNUM = 'MAX080-I13-01' 
Tue Feb 12 15:49:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Feb 12 15:49:09 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Valeria',   PAPE= 'Alpizar', SAPE= 'Duarte', GENERO= '2', TEL= '4444444', CEL = '8322222',EMAIL= 'vale-1911@hotmail.com', CID= '2', SEDE= '0', BECA= '0'  WHERE ID = '306660666'
Tue Feb 12 15:49:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 12 15:49:27 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('306660666' , 'MAX080-I13-01',  '2013-02-12' , 'Activo', '0.000000', '40000', '0' )
Tue Feb 12 15:49:27 CST 2013		Duplicate entry '306660666-MAX080-I13-01' for key 'PRIMARY'
