Mon Jul 15 20:00:17 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Valeria',   PAPE= 'Alpizar', SAPE= 'Duarte', GENERO= '2', TEL= '4444444', CEL = '8322222',EMAIL= 'vale-1911@hotmail.com', CID= '2', SEDE= '0', BECA= '0'  WHERE ID = '306660666'
Mon Jul 15 20:00:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '1'  AND CICLO= '2' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Mon Jul 15 20:00:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030'  AND CICLO= '2' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Mon Jul 15 20:00:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '25'  AND CICLO= '2' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Mon Jul 15 20:02:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '10' 
Mon Jul 15 20:02:08 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '10' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:09 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '10' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:09 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '10' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '1' 
Mon Jul 15 20:02:11 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '1' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:11 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '1' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:11 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '1' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030' 
Mon Jul 15 20:02:15 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:15 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:15 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:18 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Mon Jul 15 20:02:18 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:18 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:18 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:20 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'MAX080-I13-01' )M  WHERE M.EID = ESTUDIANTE.ID
Mon Jul 15 20:02:22 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'MAX080-II13-02' )M  WHERE M.EID = ESTUDIANTE.ID
Mon Jul 15 20:02:24 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '10' 
Mon Jul 15 20:02:28 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '10' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:28 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '10' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:28 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '10' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030' 
Mon Jul 15 20:02:33 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:33 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:33 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030' 
Mon Jul 15 20:02:53 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:53 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:53 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Mon Jul 15 20:02:56 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:56 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:02:56 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:03:37 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Mon Jul 15 20:05:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Mon Jul 15 20:29:35 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '1' 
Mon Jul 15 20:31:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Mon Jul 15 20:46:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '1' 
Mon Jul 15 20:48:45 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Adrian',   PAPE= 'Navarro', SAPE= 'Segura', GENERO= '1', TEL= '23168765', CEL = '83423333',EMAIL= 'adr@hotmail.es', CID= '2', SEDE= '0', BECA= '11'  WHERE ID = '406660666'
Mon Jul 15 20:48:52 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Mon Jul 15 20:49:06 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('406660666' , 'MAX080-II13-02',  '2013-07-15' , 'Activo', '0.000000', '321312', '1' )
