Tue Apr 16 17:04:21 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('7' , 'ada',  '0')
Tue Apr 16 17:04:26 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('8' , 'daa',  '0')
Tue Apr 16 17:04:30 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('9' , 'dcs',  '0')
Tue Apr 16 17:04:37 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('10' , 'dsdsdfd eew',  '0')
Tue Apr 16 17:04:44 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('11' , 'd32',  '0')
Tue Apr 16 17:04:49 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('12' , 'fwf2',  '0')
Tue Apr 16 17:04:54 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('13' , 'dfwef2',  '0')
Tue Apr 16 17:05:02 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('14' , 'fef242vcd',  '0')
Tue Apr 16 17:05:07 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('15' , 'fcwdvw42',  '0')
Tue Apr 16 17:05:12 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('16' , 'ccdsce2',  '0')
Tue Apr 16 17:59:49 CST 2013		-1
Tue Apr 16 18:00:06 CST 2013		-1
Tue Apr 16 18:00:09 CST 2013		-1
Tue Apr 16 18:00:11 CST 2013		-1
Tue Apr 16 18:00:12 CST 2013		-1
Tue Apr 16 18:40:17 CST 2013		String index out of range: 1
Tue Apr 16 18:40:36 CST 2013		String index out of range: 1
Tue Apr 16 18:40:36 CST 2013		String index out of range: 1
Tue Apr 16 18:40:37 CST 2013		String index out of range: 2
Tue Apr 16 18:40:37 CST 2013		String index out of range: 3
Tue Apr 16 18:40:38 CST 2013		String index out of range: 4
Tue Apr 16 18:40:38 CST 2013		String index out of range: 6
Tue Apr 16 18:40:38 CST 2013		String index out of range: 6
Tue Apr 16 18:40:38 CST 2013		String index out of range: 7
Tue Apr 16 18:40:41 CST 2013		String index out of range: 7
Tue Apr 16 18:40:42 CST 2013		String index out of range: 6
Tue Apr 16 18:40:55 CST 2013		String index out of range: 7
Tue Apr 16 18:41:08 CST 2013		String index out of range: 1
Tue Apr 16 18:41:08 CST 2013		String index out of range: 1
Tue Apr 16 18:41:09 CST 2013		String index out of range: 2
Tue Apr 16 18:41:10 CST 2013		String index out of range: 1
Tue Apr 16 18:41:13 CST 2013		String index out of range: 1
Tue Apr 16 18:41:13 CST 2013		String index out of range: 1
Tue Apr 16 18:41:14 CST 2013		String index out of range: 2
Tue Apr 16 18:41:14 CST 2013		String index out of range: 3
Tue Apr 16 18:41:15 CST 2013		String index out of range: 4
Tue Apr 16 18:41:15 CST 2013		String index out of range: 5
Tue Apr 16 18:41:15 CST 2013		String index out of range: 6
Tue Apr 16 18:41:19 CST 2013		String index out of range: 6
Tue Apr 16 18:41:21 CST 2013		String index out of range: 6
Tue Apr 16 18:41:21 CST 2013		String index out of range: 6
Tue Apr 16 18:41:22 CST 2013		String index out of range: 6
Tue Apr 16 18:41:22 CST 2013		String index out of range: 6
Tue Apr 16 18:41:23 CST 2013		String index out of range: 6
Tue Apr 16 18:41:24 CST 2013		String index out of range: 6
Tue Apr 16 18:41:24 CST 2013		String index out of range: 6
Tue Apr 16 21:02:41 CST 2013		String index out of range: 1
Tue Apr 16 21:02:41 CST 2013		String index out of range: 1
Tue Apr 16 21:02:41 CST 2013		String index out of range: 2
Tue Apr 16 21:02:42 CST 2013		String index out of range: 3
Tue Apr 16 21:02:42 CST 2013		String index out of range: 4
Tue Apr 16 21:02:43 CST 2013		String index out of range: 5
Tue Apr 16 21:02:43 CST 2013		String index out of range: 6
Tue Apr 16 21:02:43 CST 2013		String index out of range: 7
Tue Apr 16 21:02:43 CST 2013		String index out of range: 6
Tue Apr 16 21:02:43 CST 2013		String index out of range: 5
Tue Apr 16 21:02:44 CST 2013		String index out of range: 4
Tue Apr 16 21:02:44 CST 2013		String index out of range: 3
Tue Apr 16 21:02:44 CST 2013		String index out of range: 2
Tue Apr 16 21:02:44 CST 2013		String index out of range: 1
Tue Apr 16 21:03:27 CST 2013		String index out of range: 1
Tue Apr 16 21:03:27 CST 2013		String index out of range: 1
Tue Apr 16 21:03:27 CST 2013		String index out of range: 2
Tue Apr 16 21:03:28 CST 2013		String index out of range: 4
Tue Apr 16 21:03:28 CST 2013		String index out of range: 4
Tue Apr 16 21:03:29 CST 2013		String index out of range: 5
Tue Apr 16 21:03:29 CST 2013		String index out of range: 6
Tue Apr 16 21:03:29 CST 2013		String index out of range: 7
Tue Apr 16 21:03:30 CST 2013		String index out of range: 8
Tue Apr 16 21:03:31 CST 2013		String index out of range: 9
Tue Apr 16 21:03:31 CST 2013		String index out of range: 9
Tue Apr 16 21:03:31 CST 2013		String index out of range: 10
Tue Apr 16 21:03:33 CST 2013		String index out of range: 11
Tue Apr 16 21:03:33 CST 2013		String index out of range: 12
Tue Apr 16 21:03:33 CST 2013		String index out of range: 14
Tue Apr 16 21:03:33 CST 2013		String index out of range: 14
Tue Apr 16 21:03:39 CST 2013		String index out of range: 14
Tue Apr 16 21:03:40 CST 2013		String index out of range: 14
Tue Apr 16 21:03:41 CST 2013		String index out of range: 13
Tue Apr 16 21:03:45 CST 2013		String index out of range: 12
Tue Apr 16 21:03:45 CST 2013		String index out of range: 11
Tue Apr 16 21:03:45 CST 2013		String index out of range: 10
Tue Apr 16 21:03:45 CST 2013		String index out of range: 9
Tue Apr 16 21:03:46 CST 2013		String index out of range: 8
Tue Apr 16 21:03:46 CST 2013		String index out of range: 7
Tue Apr 16 21:03:46 CST 2013		String index out of range: 6
Tue Apr 16 21:03:46 CST 2013		String index out of range: 5
Tue Apr 16 21:03:47 CST 2013		String index out of range: 4
Tue Apr 16 21:03:47 CST 2013		String index out of range: 3
Tue Apr 16 21:03:47 CST 2013		String index out of range: 2
Tue Apr 16 21:03:47 CST 2013		String index out of range: 1
Tue Apr 16 21:04:26 CST 2013		String index out of range: 1
Tue Apr 16 21:04:26 CST 2013		String index out of range: 1
Tue Apr 16 21:04:27 CST 2013		String index out of range: 2
Tue Apr 16 21:04:27 CST 2013		String index out of range: 3
Tue Apr 16 21:04:28 CST 2013		String index out of range: 4
Tue Apr 16 21:04:28 CST 2013		String index out of range: 5
Tue Apr 16 21:04:28 CST 2013		String index out of range: 6
Tue Apr 16 21:04:28 CST 2013		String index out of range: 7
Tue Apr 16 21:04:29 CST 2013		String index out of range: 8
Tue Apr 16 21:04:29 CST 2013		String index out of range: 8
Tue Apr 16 21:04:30 CST 2013		String index out of range: 9
Tue Apr 16 21:04:30 CST 2013		String index out of range: 11
Tue Apr 16 21:04:30 CST 2013		String index out of range: 11
Tue Apr 16 21:04:30 CST 2013		String index out of range: 12
Tue Apr 16 21:04:31 CST 2013		String index out of range: 13
Tue Apr 16 21:04:31 CST 2013		String index out of range: 14
Tue Apr 16 21:04:31 CST 2013		String index out of range: 15
Tue Apr 16 21:04:32 CST 2013		String index out of range: 16
Tue Apr 16 21:04:32 CST 2013		String index out of range: 16
Tue Apr 16 21:04:32 CST 2013		String index out of range: 17
Tue Apr 16 21:04:32 CST 2013		String index out of range: 18
Tue Apr 16 21:04:33 CST 2013		String index out of range: 19
Tue Apr 16 21:04:33 CST 2013		String index out of range: 21
Tue Apr 16 21:04:33 CST 2013		String index out of range: 21
Tue Apr 16 21:04:34 CST 2013		String index out of range: 21
Tue Apr 16 21:04:43 CST 2013		String index out of range: 21
Tue Apr 16 21:04:43 CST 2013		String index out of range: 21
Tue Apr 16 21:04:45 CST 2013		String index out of range: 21
Tue Apr 16 21:04:45 CST 2013		String index out of range: 21
Tue Apr 16 21:04:45 CST 2013		String index out of range: 21
Tue Apr 16 21:04:46 CST 2013		String index out of range: 21
Tue Apr 16 21:04:47 CST 2013		String index out of range: 21
Tue Apr 16 21:04:47 CST 2013		String index out of range: 21
Tue Apr 16 21:04:47 CST 2013		String index out of range: 21
Tue Apr 16 21:04:48 CST 2013		String index out of range: 21
Tue Apr 16 21:04:49 CST 2013		String index out of range: 21
Tue Apr 16 21:09:09 CST 2013		No se encontró el estudiante con el id 2
Tue Apr 16 21:09:09 CST 2013		No se encontró el estudiante con el id 20
Tue Apr 16 21:09:10 CST 2013		No se encontró el estudiante con el id 206
Tue Apr 16 21:09:14 CST 2013		No se encontró el estudiante con el id 2067
Tue Apr 16 21:09:15 CST 2013		No se encontró el estudiante con el id 20679
Tue Apr 16 21:09:15 CST 2013		No se encontró el estudiante con el id 206792
Tue Apr 16 21:09:16 CST 2013		No se encontró el estudiante con el id 2067929
Tue Apr 16 21:09:16 CST 2013		No se encontró el estudiante con el id 20679290
Tue Apr 16 21:09:47 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('20679290' , 'Kevin', 'Villalobos', 'Alfaro', '1','21321321' ,'3213214', 'keivnai@hotmail.com', '4', '1', '9')
Tue Apr 16 22:41:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 22:41:42 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('20679290' , 'MAX080-II13-02',  '2013-04-16' , 'Activo', '0.000000', '21321', '1' )
Tue Apr 16 22:41:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 22:55:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 23:21:35 CST 2013		-1
Tue Apr 16 23:21:38 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '1' 
Tue Apr 16 23:21:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 23:22:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '10' 
Tue Apr 16 23:22:48 CST 2013		-1
Tue Apr 16 23:26:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '1' 
Tue Apr 16 23:26:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 23:27:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 23:31:48 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 23:31:48 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'null' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:31:48 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'null' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:31:48 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'null' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:31:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '10' 
Tue Apr 16 23:31:50 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'null' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:31:50 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'null' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:31:50 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'null' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:46:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 23:46:00 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'null' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:46:00 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'null' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:46:00 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'null' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:47:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '1' 
Tue Apr 16 23:47:26 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '1' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:47:26 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '1' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:47:26 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '1' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:47:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 23:47:29 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:47:29 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:47:29 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:47:31 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:47:33 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:50:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030' 
Tue Apr 16 23:50:47 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:50:47 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:50:47 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:50:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 23:50:50 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:50:50 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:50:50 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:50:52 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'MAX080-I13-01' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:50:56 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'MAX080-II13-02' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:51:09 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'MAX080-II13-02' )M  WHERE M.EID = ESTUDIANTE.ID
Tue Apr 16 23:51:17 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '1' 
Tue Apr 16 23:51:17 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '1' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:51:17 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '1' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:51:17 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '1' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:51:19 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '10' 
Tue Apr 16 23:51:19 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '10' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:51:19 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '10' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:51:19 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = '10' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:51:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Tue Apr 16 23:51:22 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:51:22 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Tue Apr 16 23:51:22 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
