Wed Jul 17 20:50:48 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '1' 
Wed Jul 17 21:01:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Wed Jul 17 21:01:57 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Wed Jul 17 21:01:57 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Wed Jul 17 21:01:57 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Wed Jul 17 21:02:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030' 
Wed Jul 17 21:02:03 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Wed Jul 17 21:02:03 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Wed Jul 17 21:02:03 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'LIX030' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Wed Jul 17 21:02:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Wed Jul 17 21:02:05 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Wed Jul 17 21:02:05 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Wed Jul 17 21:02:05 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM (SELECT EID, GNUM FROM MATRICULA )M, (SELECT NUM FROM GRUPO WHERE TCOD = 'MAX080' )G WHERE G.NUM = M.GNUM )Q WHERE Q.EID = ESTUDIANTE.ID 
Wed Jul 17 21:02:49 CST 2013		SELECT * FROM ESTUDIANTE, (SELECT EID FROM MATRICULA WHERE MATRICULA.GNUM = 'MAX080-II13-02' )M  WHERE M.EID = ESTUDIANTE.ID
Wed Jul 17 21:06:01 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Adrian',   PAPE= 'Navarro', SAPE= 'Segura', GENERO= '1', TEL= '23168765', CEL = '83423333',EMAIL= 'adr@hotmail.es', CID= '2', SEDE= '0', BECA= '11'  WHERE ID = '406660666'
Wed Jul 17 21:06:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Jul 17 21:06:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Jul 17 21:06:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Wed Jul 17 21:06:57 CST 2013		UPDATE GRUPO SET TID = '106660666',   TCOD= 'MAX080', LUGAR = 'Aula 4', ANIO= '2013', CICLO= '1', HORARIO= 'L8', ESTADO= 'Finalizado'  WHERE NUM = 'MAX080-II13-02'
Wed Jul 17 21:06:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Wed Jul 17 21:07:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Jul 17 21:07:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Jul 17 21:07:23 CST 2013		UPDATE GRUPO SET TID = '106660666',   TCOD= 'MAX080', LUGAR = 'Aula 4', ANIO= '2013', CICLO= '1', HORARIO= 'L8', ESTADO= 'Abierto'  WHERE NUM = 'MAX080-II13-02'
Wed Jul 17 21:07:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080' 
Wed Jul 17 21:07:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Jul 17 21:07:32 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Jul 17 21:07:57 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('406660666' , 'MAX080-II13-02',  '2013-07-17' , 'Activo', '0.000000', '213123', '1' )
Wed Jul 17 21:07:57 CST 2013		Duplicate entry '406660666-MAX080-II13-02' for key 'PRIMARY'
Wed Jul 17 21:10:00 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('206910659' , 'Kevin', 'Villalobos', 'Alfaro', '1','3213213' ,'3213213', 'minorandres@hotmail.com', '2', '0', '3')
Wed Jul 17 21:10:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Jul 17 21:10:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Jul 17 21:10:11 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('206910659' , 'MAX080-II13-02',  '2013-07-17' , 'Activo', '0.000000', '21321', '1' )
Wed Jul 17 21:19:05 CST 2013		UPDATE TUTORIA SET NOM = 'Ingles Integrado III' WHERE COD = 'LIX030'
Wed Jul 17 21:19:52 CST 2013		UPDATE TUTORIA SET NOM = 'Ingles Integrado IIIjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj' WHERE COD = 'LIX030'
Wed Jul 17 21:19:52 CST 2013		Data truncation: Data too long for column 'NOM' at row 1
Wed Jul 17 21:20:12 CST 2013		UPDATE TUTORIA SET NOM = 'Ingles Integrado IIIkkkkkkkkkkkkkkkkkkknnnnnnnnnnnnnnnnnnnnllllllllllllllll' WHERE COD = 'LIX030'
Wed Jul 17 21:20:12 CST 2013		Data truncation: Data too long for column 'NOM' at row 1
