Tue Feb 19 15:46:57 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('dsad' , 'dsadsa')
Tue Feb 19 15:47:01 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('dsadsa' , 'dsadsa')
Tue Feb 19 15:47:06 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('ee1' , 'dsad')
Tue Feb 19 15:47:12 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('321312' , 'ccsadsa')
Tue Feb 19 15:47:16 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('e2221' , 'dsadas')
Tue Feb 19 15:47:21 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('dsa1' , 'dsadas')
Tue Feb 19 15:47:26 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('3213214' , 'dsadsa')
Tue Feb 19 15:47:31 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('dsa13' , 'dsadsa')
Tue Feb 19 15:47:36 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('dae4132' , 'dsadas')
Tue Feb 19 15:47:51 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('dsad21' , 'dsad13')
Tue Feb 19 15:47:58 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('cxcas324' , 'csadwqr')
Tue Feb 19 15:48:03 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('daq' , 'casdsa')
Tue Feb 19 15:48:08 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('e3dsa' , 'dsadsa ')
Tue Feb 19 15:48:13 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('casdwq' , 'nbbsjkabdsa')
Tue Feb 19 15:48:17 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('dsadqw' , 'dsadas')
Tue Feb 19 15:48:21 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('cxadqew' , 'cxascas')
Tue Feb 19 15:48:26 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('csaqqw' , ' cxzcffqe')
Tue Feb 19 15:48:31 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES (' sqdwq' , 'cxascertew')
Tue Feb 19 15:48:35 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('dw' , 'qfeq')
Tue Feb 19 15:48:40 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('csawq' , 'ccds')
Tue Feb 19 15:48:48 CST 2013		SELECT * FROM GRUPO WHERE TCOD = ' sqdwq' 
Tue Feb 19 15:49:01 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES (' sqdwq-I13-01' , '106660666', ' sqdwq','das', '2013', '0', 'V7', 'Abierto')
Tue Feb 19 15:49:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = ' sqdwq' 
Tue Feb 19 15:50:20 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Valeria',   PAPE= 'Alpizar', SAPE= 'Duarte', GENERO= '2', TEL= '4444444', CEL = '8322222',EMAIL= 'vale-1911@hotmail.com', CID= '2', SEDE= '0', BECA= '0'  WHERE ID = '306660666'
Tue Feb 19 15:50:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'csaqqw'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:35 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'daq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'csawq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'daq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'csaqqw'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:38 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'daq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:38 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'csawq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:39 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '321312'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'cxcas324'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'cxadqew'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:41 CST 2013		SELECT * FROM GRUPO WHERE TCOD = ' sqdwq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:42 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'ee1'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:42 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsad21'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dae4132'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsa1'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'e2221'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsadqw'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'e3dsa'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsadsa'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsad'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsa13'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '3213214'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'casdwq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:46 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dw'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'casdwq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX080'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX030'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '3213214'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsa13'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsad'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsadsa'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:52 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'e3dsa'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:52 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsadqw'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'e2221'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsa1'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dae4132'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:54 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'dsad21'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:54 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'ee1'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:54 CST 2013		SELECT * FROM GRUPO WHERE TCOD = ' sqdwq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'cxadqew'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'cxcas324'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = '321312'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'csawq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'daq'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:50:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'csaqqw'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 19 15:51:33 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Valeria',   PAPE= 'Alpizar', SAPE= 'Duarte', GENERO= '2', TEL= '4444444', CEL = '8322222',EMAIL= 'vale-1911@hotmail.com', CID= '2', SEDE= '0', BECA= '0'  WHERE ID = '306660666'
Tue Feb 19 16:00:39 CST 2013		SELECT * FROM GRUPO WHERE TCOD = ' sqdwq' 
Tue Feb 19 16:00:44 CST 2013		DELETE FROM GRUPO WHERE NUM = ' sqdwq-I13-01'
Tue Feb 19 16:00:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = ' sqdwq' 
Tue Feb 19 16:00:53 CST 2013		DELETE FROM TUTORIA WHERE COD = ' sqdwq'
Tue Feb 19 16:00:55 CST 2013		DELETE FROM TUTORIA WHERE COD = '3213214'
Tue Feb 19 16:00:58 CST 2013		DELETE FROM TUTORIA WHERE COD = '321312'
Tue Feb 19 16:01:01 CST 2013		DELETE FROM TUTORIA WHERE COD = 'casdwq'
Tue Feb 19 16:01:04 CST 2013		DELETE FROM TUTORIA WHERE COD = 'csawq'
Tue Feb 19 16:01:06 CST 2013		DELETE FROM TUTORIA WHERE COD = 'csaqqw'
Tue Feb 19 16:01:09 CST 2013		DELETE FROM TUTORIA WHERE COD = 'cxadqew'
Tue Feb 19 16:01:12 CST 2013		DELETE FROM TUTORIA WHERE COD = 'cxcas324'
Tue Feb 19 16:01:15 CST 2013		DELETE FROM TUTORIA WHERE COD = 'dae4132'
Tue Feb 19 16:01:19 CST 2013		DELETE FROM TUTORIA WHERE COD = 'daq'
Tue Feb 19 16:01:22 CST 2013		DELETE FROM TUTORIA WHERE COD = 'dsa1'
Tue Feb 19 16:01:24 CST 2013		DELETE FROM TUTORIA WHERE COD = 'dsa13'
Tue Feb 19 16:01:27 CST 2013		DELETE FROM TUTORIA WHERE COD = 'dsad'
Tue Feb 19 16:01:29 CST 2013		DELETE FROM TUTORIA WHERE COD = 'dsad21'
Tue Feb 19 16:01:32 CST 2013		DELETE FROM TUTORIA WHERE COD = 'dsadqw'
Tue Feb 19 16:01:34 CST 2013		DELETE FROM TUTORIA WHERE COD = 'dsadsa'
Tue Feb 19 16:01:36 CST 2013		DELETE FROM TUTORIA WHERE COD = 'dw'
Tue Feb 19 16:01:38 CST 2013		DELETE FROM TUTORIA WHERE COD = 'e2221'
Tue Feb 19 16:01:42 CST 2013		DELETE FROM TUTORIA WHERE COD = 'ee1'
Tue Feb 19 16:01:44 CST 2013		DELETE FROM TUTORIA WHERE COD = 'e3dsa'
Tue Feb 19 16:01:49 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('1' , '1')
Tue Feb 19 16:01:57 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('2' , '2')
Tue Feb 19 16:06:37 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Valeria',   PAPE= 'Alpizar', SAPE= 'Duarte', GENERO= '2', TEL= '4444444', CEL = '8322222',EMAIL= 'vale-1911@hotmail.com', CID= '2', SEDE= '0', BECA= '0'  WHERE ID = '306660666'
Tue Feb 19 16:07:13 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Valeria',   PAPE= 'Alpizar', SAPE= 'Duarte', GENERO= '2', TEL= '4444444', CEL = '8322222',EMAIL= 'vale-1911@hotmail.com', CID= '2', SEDE= '0', BECA= '0'  WHERE ID = '306660666'
