Tue Jan 29 11:24:09 CST 2013		INSERT INTO CURSO  (COD , NOM) VALUES ('MAY' , 'Matematica General')
Tue Jan 29 11:24:28 CST 2013		INSERT INTO CURSO  (COD , NOM) VALUES ('MAF' , 'Mate Imformatica')
Tue Jan 29 11:24:39 CST 2013		UPDATE CURSO SET NOM = 'Matematica Curricular' WHERE COD = 'MAY'
Tue Jan 29 11:24:45 CST 2013		DELETE FROM CURSO WHERE COD = 'MAF'
Tue Jan 29 20:07:42 CST 2013		INSERT INTO CARRERA  (CID , CNOM, SEDE) VALUES ('4' , 'Ing Sistemas',  '1')
Tue Jan 29 20:14:58 CST 2013		No se encontró el estudiante con el id 2
Tue Jan 29 20:14:58 CST 2013		No se encontró el estudiante con el id 20
Tue Jan 29 20:14:59 CST 2013		No se encontró el estudiante con el id 207
Tue Jan 29 20:14:59 CST 2013		No se encontró el estudiante con el id 2070
Tue Jan 29 20:15:00 CST 2013		No se encontró el estudiante con el id 20701
Tue Jan 29 20:15:00 CST 2013		No se encontró el estudiante con el id 207010
Tue Jan 29 20:15:01 CST 2013		No se encontró el estudiante con el id 2070107
Tue Jan 29 20:15:01 CST 2013		No se encontró el estudiante con el id 20701076
Tue Jan 29 20:15:01 CST 2013		No se encontró el estudiante con el id 207010764
Tue Jan 29 20:16:00 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('207010764' , 'Mariana', 'Córdoba', 'Vargas', '2','24514898' ,'87745497', 'marianna2906@gmail.com', '2', '0', '8')
Tue Jan 29 20:16:29 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Kevin',   PAPE= 'Villalobos', SAPE= 'Alfaro', GENERO= '1', TEL= '24514898', CEL = '83086170',EMAIL= 'kevin.villalobos.a@gmail.com', CID= '2', SEDE= '0', BECA= '11'  WHERE ID = '206910659'
Tue Jan 29 20:17:20 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Giselle',   PAPE= 'Alfaro', SAPE= 'Rojas', GENERO= '2', TEL= '24514898', CEL = '88380971',EMAIL= 'gis_alfaro@hotmail.com', CID= '3', SEDE= '0', BECA= '4'  WHERE ID = '204190250'
Tue Jan 29 20:17:35 CST 2013		DELETE FROM TUTOR WHERE ID = '204100250'
Tue Jan 29 20:17:35 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`grupo`, CONSTRAINT `grupo_ibfk_1` FOREIGN KEY (`TID`) REFERENCES `tutor` (`ID`))
Tue Jan 29 20:17:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MATO' 
Tue Jan 29 20:17:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAT' 
Tue Jan 29 20:17:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
Tue Jan 29 20:18:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Jan 29 20:18:10 CST 2013		DELETE FROM GRUPO WHERE NUM = 'CNR-I13-01'
Tue Jan 29 20:18:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Jan 29 20:18:18 CST 2013		DELETE FROM TUTOR WHERE ID = '204100250'
Tue Jan 29 20:44:40 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '679865422'
Tue Jan 29 20:48:25 CST 2013		DELETE FROM CURSO WHERE COD = 'MAY'
Tue Jan 29 21:17:07 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'Inf' 
