Tue Feb 05 09:25:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 09:25:52 CST 2013		UPDATE GRUPO SET TID = '206910659',   TCOD= 'CNR', LUGAR = 'Lab 21', ANIO= '2013', CICLO= '0', HORARIO= 'L7', ESTADO= 'Sin Cupo'  WHERE NUM = 'CNR-I13-01'
Tue Feb 05 09:25:52 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:03:13 CST 2013		UPDATE MATRICULA SET FECHA = '2013-01-31', ESTADO = 'Activo', NOTA = '0.000000' , NRC = '31200', VECES = '0'  WHERE EID = '206910659'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:03:13 CST 2013		Unknown column 'PGNUM' in 'where clause'
Tue Feb 05 10:03:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:03:39 CST 2013		No se encontró el estudiante con el id 2
Tue Feb 05 10:03:40 CST 2013		No se encontró el estudiante con el id 21
Tue Feb 05 10:03:40 CST 2013		No se encontró el estudiante con el id 2112
Tue Feb 05 10:03:41 CST 2013		No se encontró el estudiante con el id 21123
Tue Feb 05 10:03:41 CST 2013		No se encontró el estudiante con el id 211232
Tue Feb 05 10:03:41 CST 2013		No se encontró el estudiante con el id 2112321
Tue Feb 05 10:03:41 CST 2013		No se encontró el estudiante con el id 21123213
Tue Feb 05 10:03:41 CST 2013		No se encontró el estudiante con el id 211232132
Tue Feb 05 10:03:41 CST 2013		No se encontró el estudiante con el id 211232132
Tue Feb 05 10:03:43 CST 2013		Id erronea 
Tue Feb 05 10:03:43 CST 2013		No se encontró el estudiante con el id 
Tue Feb 05 10:03:43 CST 2013		No se encontró el estudiante con el id 2
Tue Feb 05 10:03:44 CST 2013		No se encontró el estudiante con el id 20
Tue Feb 05 10:03:44 CST 2013		No se encontró el estudiante con el id 200
Tue Feb 05 10:03:44 CST 2013		No se encontró el estudiante con el id 2000
Tue Feb 05 10:03:44 CST 2013		No se encontró el estudiante con el id 20000
Tue Feb 05 10:03:44 CST 2013		No se encontró el estudiante con el id 200000
Tue Feb 05 10:03:45 CST 2013		Id erronea 
Tue Feb 05 10:03:45 CST 2013		No se encontró el estudiante con el id 
Tue Feb 05 10:03:47 CST 2013		No se encontró el estudiante con el id 2
Tue Feb 05 10:03:48 CST 2013		No se encontró el estudiante con el id 2000000000
Tue Feb 05 10:03:49 CST 2013		No se encontró el estudiante con el id 200000000
Tue Feb 05 10:03:49 CST 2013		No se encontró el estudiante con el id 20000000
Tue Feb 05 10:03:49 CST 2013		No se encontró el estudiante con el id 2000000
Tue Feb 05 10:03:49 CST 2013		No se encontró el estudiante con el id 200000
Tue Feb 05 10:03:49 CST 2013		No se encontró el estudiante con el id 20000
Tue Feb 05 10:03:50 CST 2013		No se encontró el estudiante con el id 2000
Tue Feb 05 10:03:50 CST 2013		No se encontró el estudiante con el id 200
Tue Feb 05 10:03:50 CST 2013		No se encontró el estudiante con el id 20
Tue Feb 05 10:03:50 CST 2013		No se encontró el estudiante con el id 2
Tue Feb 05 10:03:50 CST 2013		Id erronea 
Tue Feb 05 10:03:50 CST 2013		No se encontró el estudiante con el id 
Tue Feb 05 10:03:51 CST 2013		No se encontró el estudiante con el id 2
Tue Feb 05 10:04:09 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('2' , 'k', 'k', 'k', '1','3123' ,'21321', 'x26x_bb@hotmail.com', '2', '0', '0')
Tue Feb 05 10:04:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:04:14 CST 2013		No se encontró el estudiante con el id 3
Tue Feb 05 10:04:27 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('3' , 'K', 'K', 'K', '2','99' ,'99', 'x26x_bb@hotmail.com', '2', '0', '0')
Tue Feb 05 10:04:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:04:37 CST 2013		No se encontró el estudiante con el id 4
Tue Feb 05 10:04:52 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('4' , 'FF', 'F', 'F', '1','33' ,'33', 'x26x_bb@hotmail.com', '4', '1', '0')
Tue Feb 05 10:04:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:05:05 CST 2013		No se encontró el estudiante con el id 9
Tue Feb 05 10:05:05 CST 2013		No se encontró el estudiante con el id 99
Tue Feb 05 10:05:05 CST 2013		No se encontró el estudiante con el id 999
Tue Feb 05 10:05:22 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('999' , 'KKKK', 'KKK', 'KKK', '1','678' ,'67', 'x26x_bb@hotmail.com', '2', '0', '0')
Tue Feb 05 10:05:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:05:26 CST 2013		No se encontró el estudiante con el id 6
Tue Feb 05 10:05:28 CST 2013		No se encontró el estudiante con el id 68
Tue Feb 05 10:05:49 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('68' , 'HU', 'HJK', 'HJ', '1','678' ,'567', 'x26x_bb@hotmail.com', '2', '0', '0')
Tue Feb 05 10:05:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:06:29 CST 2013		No se encontró el estudiante con el id 9
Tue Feb 05 10:06:47 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('9' , 'JJJ', 'JJJ', 'JJJ', '2','9899' ,'777', 'x26x_bb@hotmail.com', '2', '0', '0')
Tue Feb 05 10:06:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:12:55 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1118' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '321', '0' )
Tue Feb 05 10:12:55 CST 2013		Unknown column 'PGNUM' in 'where clause'
Tue Feb 05 10:12:59 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:16:53 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('4' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '342', '0' )
Tue Feb 05 10:16:58 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:17:15 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('68' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '321', '0' )
Tue Feb 05 10:17:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:17:36 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('9' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '89', '0' )
Tue Feb 05 10:17:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:17:49 CST 2013		UPDATE MATRICULA SET FECHA = '2013-01-31', ESTADO = 'Activo', NOTA = '0.000000' , NRC = '31200', VECES = '0'  WHERE EID = '206910659'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:17:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:18:10 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('2' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '798', '0' )
Tue Feb 05 10:18:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:18:51 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('3' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '87', '0' )
Tue Feb 05 10:18:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:19:20 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('3' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '89', '0' )
Tue Feb 05 10:19:20 CST 2013		Duplicate entry '3-CNR-I13-01' for key 'PRIMARY'
Tue Feb 05 10:19:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:19:42 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1118' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '678', '0' )
Tue Feb 05 10:19:48 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:20:04 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('111' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '99', '0' )
Tue Feb 05 10:20:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:22:23 CST 2013		UPDATE GRUPO SET TID = '206910659',   TCOD= 'CNR', LUGAR = 'Lab 21', ANIO= '2013', CICLO= '0', HORARIO= 'L7', ESTADO= 'Abierto'  WHERE NUM = 'CNR-I13-01'
Tue Feb 05 10:22:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:25:52 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1111' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '98', '0' )
Tue Feb 05 10:25:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:26:16 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1112' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '98', '0' )
Tue Feb 05 10:26:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:26:48 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1113' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '98', '0' )
Tue Feb 05 10:26:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:27:08 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1114' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '89', '0' )
Tue Feb 05 10:27:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:27:29 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1115' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '98', '0' )
Tue Feb 05 10:27:29 CST 2013		Unknown column 'PGNUM' in 'where clause'
Tue Feb 05 10:27:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:27:56 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1115' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '98', '0' )
Tue Feb 05 10:27:56 CST 2013		Unknown column 'PGNUM' in 'where clause'
Tue Feb 05 10:28:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:30:32 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1115' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '89', '0' )
Tue Feb 05 10:30:32 CST 2013		Unknown column 'PGNUM' in 'where clause'
Tue Feb 05 10:30:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:32:06 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1115' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '89', '0' )
Tue Feb 05 10:32:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:32:27 CST 2013		UPDATE GRUPO SET TID = '206910659',   TCOD= 'CNR', LUGAR = 'Lab 21', ANIO= '2013', CICLO= '0', HORARIO= 'L7', ESTADO= 'Abierto'  WHERE NUM = 'CNR-I13-01'
Tue Feb 05 10:32:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:32:47 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1116' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '89', '0' )
Tue Feb 05 10:32:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:33:32 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Kevin',   PAPE= 'Villalobos', SAPE= 'Alfaro', GENERO= '1', TEL= '24514898', CEL = '83086170',EMAIL= 'kevin.villalobos.a@gmail.com', CID= '2', SEDE= '0', BECA= '11'  WHERE ID = '206910659'
Tue Feb 05 10:33:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 05 10:34:01 CST 2013		UPDATE GRUPO SET TID = '206910659',   TCOD= 'CNR', LUGAR = 'Lab 21', ANIO= '2013', CICLO= '0', HORARIO= 'L7', ESTADO= 'Abierto'  WHERE NUM = 'CNR-I13-01'
Tue Feb 05 10:34:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:34:15 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Kevin',   PAPE= 'Villalobos', SAPE= 'Alfaro', GENERO= '1', TEL= '24514898', CEL = '83086170',EMAIL= 'kevin.villalobos.a@gmail.com', CID= '2', SEDE= '0', BECA= '11'  WHERE ID = '206910659'
Tue Feb 05 10:34:18 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 05 10:34:24 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('206910659' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '89', '0' )
Tue Feb 05 10:34:24 CST 2013		Duplicate entry '206910659-CNR-I13-01' for key 'PRIMARY'
Tue Feb 05 10:34:42 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:35:24 CST 2013		UPDATE ESTUDIANTE SET NOM = 'otro',   PAPE= 'otro', SAPE= 'otro', GENERO= '1', TEL= '0', CEL = '0',EMAIL= 'x26x_bb@hotmail.com', CID= '2', SEDE= '0', BECA= '0'  WHERE ID = '1117'
Tue Feb 05 10:35:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 05 10:35:39 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('1117' , 'CNR-I13-01',  '2013-02-05' , 'Activo', '0.000000', '89', '0' )
Tue Feb 05 10:35:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:37:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:37:51 CST 2013		DELETE FROM MATRICULA WHERE EID = '9'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:37:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:37:55 CST 2013		DELETE FROM MATRICULA WHERE EID = '68'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:37:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:02 CST 2013		DELETE FROM MATRICULA WHERE EID = '2'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:05 CST 2013		DELETE FROM MATRICULA WHERE EID = '4'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:09 CST 2013		DELETE FROM MATRICULA WHERE EID = '3'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:13 CST 2013		DELETE FROM MATRICULA WHERE EID = '204190250'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:16 CST 2013		DELETE FROM MATRICULA WHERE EID = '206910659'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:19 CST 2013		DELETE FROM MATRICULA WHERE EID = '1118'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:24 CST 2013		DELETE FROM MATRICULA WHERE EID = '0'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:27 CST 2013		DELETE FROM MATRICULA WHERE EID = '111'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:30 CST 2013		DELETE FROM MATRICULA WHERE EID = '1115'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:33 CST 2013		DELETE FROM MATRICULA WHERE EID = '1114'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:36 CST 2013		DELETE FROM MATRICULA WHERE EID = '1117'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:39 CST 2013		DELETE FROM MATRICULA WHERE EID = '1116'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:39 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:42 CST 2013		DELETE FROM MATRICULA WHERE EID = '1113'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:42 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:45 CST 2013		DELETE FROM MATRICULA WHERE EID = '1112'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:47 CST 2013		DELETE FROM MATRICULA WHERE EID = '1111'  AND GNUM = 'CNR-I13-01' 
Tue Feb 05 10:38:48 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:38:57 CST 2013		UPDATE GRUPO SET TID = '206910659',   TCOD= 'CNR', LUGAR = 'Lab 21', ANIO= '2013', CICLO= '0', HORARIO= 'L7', ESTADO= 'Abierto'  WHERE NUM = 'CNR-I13-01'
Tue Feb 05 10:38:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:39:03 CST 2013		UPDATE GRUPO SET TID = '206910659',   TCOD= 'CNR', LUGAR = 'Lab 21', ANIO= '2013', CICLO= '0', HORARIO= 'L7', ESTADO= 'Suspendido'  WHERE NUM = 'CNR-I13-01'
Tue Feb 05 10:39:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'CNR' 
Tue Feb 05 10:39:36 CST 2013		DELETE FROM TUTORIA WHERE COD = 'CNR'
Tue Feb 05 10:39:36 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`grupo`, CONSTRAINT `grupo_ibfk_2` FOREIGN KEY (`TCOD`) REFERENCES `tutoria` (`COD`))
Tue Feb 05 10:39:44 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '1118'
Tue Feb 05 10:39:47 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '111'
Tue Feb 05 10:39:53 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '4'
Tue Feb 05 10:39:56 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '68'
Tue Feb 05 10:39:59 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '9'
Tue Feb 05 10:40:04 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '2'
Tue Feb 05 10:40:07 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '3'
Tue Feb 05 10:40:10 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '1117'
Tue Feb 05 10:40:14 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '1115'
Tue Feb 05 10:40:17 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '1114'
Tue Feb 05 10:40:20 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '1116'
Tue Feb 05 10:40:23 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '1111'
Tue Feb 05 10:40:25 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '0'
Tue Feb 05 10:40:25 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`matricula`, CONSTRAINT `matricula_ibfk_1` FOREIGN KEY (`EID`) REFERENCES `estudiante` (`ID`))
Tue Feb 05 10:40:28 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '0'
Tue Feb 05 10:40:28 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`matricula`, CONSTRAINT `matricula_ibfk_1` FOREIGN KEY (`EID`) REFERENCES `estudiante` (`ID`))
Tue Feb 05 10:40:32 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '1113'
Tue Feb 05 10:40:35 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '1112'
Tue Feb 05 10:40:39 CST 2013		DELETE FROM ESTUDIANTE WHERE ID = '999'
Tue Feb 05 10:43:10 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Kevin',   PAPE= 'Villalobos', SAPE= 'Alfaro', GENERO= '1', TEL= '24514898', CEL = '83086170',EMAIL= 'kevin.villalobos.a@gmail.com', CID= '2', SEDE= '0', BECA= '7'  WHERE ID = '206910659'
Tue Feb 05 10:43:25 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Kevin',   PAPE= 'Villalobos', SAPE= 'Alfaro', GENERO= '1', TEL= '24514898', CEL = '83086170',EMAIL= 'kevin.villalobos.a@gmail.com', CID= '2', SEDE= '0', BECA= '11'  WHERE ID = '206910659'
Tue Feb 05 11:01:35 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Tue Feb 05 11:01:35 CST 2013		com.mysql.jdbc.Driver exsdb root localhost 3306
