Fri Mar 01 09:27:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Fri Mar 01 09:27:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Fri Mar 01 09:28:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Fri Mar 01 09:28:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Fri Mar 01 09:28:43 CST 2013		UPDATE GRUPO SET TID = '1000000',   TCOD= 'QUC404', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '0', HORARIO= 'I8', ESTADO= 'Suspendido'  WHERE NUM = 'QUC404-I13-01'
Fri Mar 01 09:28:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Fri Mar 01 09:29:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Fri Mar 01 09:29:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUD400' 
Fri Mar 01 09:29:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Fri Mar 01 09:35:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX103' 
Fri Mar 01 09:35:58 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX104' 
Fri Mar 01 09:36:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY515' 
Fri Mar 01 13:18:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAB300' 
