Thu Feb 14 11:17:09 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('207030122' , 'Juan Carlos', 'Castro', 'Bogantes', '1','24946382' ,'86340754', 'garza.j.b.5.5@hotmail.com', '15', '0', '11')
Thu Feb 14 11:17:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX410'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Thu Feb 14 11:18:12 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('207030122' , 'LIX410-I13-03',  '2013-02-14' , 'Activo', '0.000000', '41188', '1' )
Thu Feb 14 11:21:25 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('122971' , 'Richard David', 'Palacios', 'Fleitas', '1','22625936' ,'88424330', 'rickpalafle@hotmail.com', '17', '0', '0')
Thu Feb 14 11:21:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAB300'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Thu Feb 14 11:22:32 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('122971' , 'MAB300-I13-01',  '2013-02-14' , 'Activo', '0.000000', '40416', '1' )
Thu Feb 14 11:46:31 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('115590857' , 'Irene', 'Obando', 'Quirós', '2','22537358' ,'89730382', 'neneyi119@hotmail.com', '8', '0', '5')
Thu Feb 14 11:46:39 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Thu Feb 14 11:47:18 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('115590857' , 'MAX084-I13-02',  '2013-02-14' , 'Activo', '0.000000', '40838', '1' )
Thu Feb 14 12:10:12 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('115970182' , 'María Fernanda ', 'Rojas ', 'Mata', '2','0' ,'87616389', 'mariaferrm23@hotmail.com', '24', '0', '11')
Thu Feb 14 12:10:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
