Wed Aug 14 08:27:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'PRUEBA1' 
Wed Aug 14 08:39:33 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Maynor',   PAPE= 'Song', SAPE= 'Lara', GENERO= '1', TEL= '0', CEL = '86830066',EMAIL= 'minorandres@gmail.com', CID= '22', SEDE= '0', BECA= '11'  WHERE ID = '402130668'
Wed Aug 14 08:39:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX104'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Aug 14 08:40:18 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Wed Aug 14 08:42:16 CST 2013		DELETE FROM MATRICULA WHERE EID = '701990883'  AND GNUM = 'AME404-II13-02' 
Wed Aug 14 08:42:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Wed Aug 14 08:43:15 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Maynor',   PAPE= 'Song', SAPE= 'Lara', GENERO= '1', TEL= '0', CEL = '86830066',EMAIL= 'minorandres@gmail.com', CID= '22', SEDE= '0', BECA= '11'  WHERE ID = '402130668'
Wed Aug 14 08:43:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Wed Aug 14 08:43:55 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Maynor',   PAPE= 'Song', SAPE= 'Lara', GENERO= '1', TEL= '0', CEL = '86830066',EMAIL= 'minorandres@gmail.com', CID= '22', SEDE= '0', BECA= '11'  WHERE ID = '402130668'
Wed Aug 14 08:44:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Aug 14 08:44:13 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('402130668' , 'AME404-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51223', '1' )
Wed Aug 14 08:44:17 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Wed Aug 14 08:44:38 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Alonso',   PAPE= 'Ramirez ', SAPE= 'Mendez', GENERO= '1', TEL= '87401379', CEL = '87401379',EMAIL= 'alonrame@hotmail.com', CID= '57', SEDE= '0', BECA= '11'  WHERE ID = '701990883'
Wed Aug 14 08:44:41 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404'  AND CICLO= '1' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Wed Aug 14 08:44:50 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('701990883' , 'AME404-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51223', '1' )
Wed Aug 14 08:44:54 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Wed Aug 14 08:45:16 CST 2013		DELETE FROM MATRICULA WHERE EID = '402130668'  AND GNUM = 'AME404-II13-02' 
Wed Aug 14 08:45:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Wed Aug 14 08:45:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Wed Aug 14 08:45:56 CST 2013		UPDATE GRUPO SET TID = '402130668',   TCOD= 'AME404', LUGAR = 'Aula Ambientales', ANIO= '2013', CICLO= '1', HORARIO= 'I8', ESTADO= 'Abierto'  WHERE NUM = 'AME404-II13-02'
Wed Aug 14 08:45:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Wed Aug 14 08:58:06 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:06:30 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX450-II13-01'
Wed Aug 14 09:06:30 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`matricula`, CONSTRAINT `matricula_ibfk_2` FOREIGN KEY (`GNUM`) REFERENCES `grupo` (`NUM`))
Wed Aug 14 09:06:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:06:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:12:08 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('QUX102' , 'Quimica II servicios')
Wed Aug 14 09:12:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:12:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:13:50 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('QUX102-II13-01' , '113820510', 'QUX102','Aula 1 Casa Exito', '2013', '1', 'M13', 'Abierto')
Wed Aug 14 09:13:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:13:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:18:22 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('115310570' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51361', '1' )
Wed Aug 14 09:18:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:18:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:18:35 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:19:32 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('115720650' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51361', '1' )
Wed Aug 14 09:19:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:20:07 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:21:30 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('115990676' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:21:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:21:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:21:59 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('106090417' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:22:14 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:22:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:23:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:23:57 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('206930516' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:24:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:24:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:24:51 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('207280594' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:24:54 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:24:54 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:25:28 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('207320785' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:25:31 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:25:31 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:25:59 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('207340486' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51361', '1' )
Wed Aug 14 09:26:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:26:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:26:37 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('304530093' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51361', '1' )
Wed Aug 14 09:26:42 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:26:42 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:27:21 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('304840756' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:27:25 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:27:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:28:13 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('402080375' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51361', '1' )
Wed Aug 14 09:28:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:28:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:29:08 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('402260649' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51361', '1' )
Wed Aug 14 09:29:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:29:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:29:41 CST 2013		DELETE FROM MATRICULA WHERE EID = '106090417'  AND GNUM = 'QUX102-II13-01' 
Wed Aug 14 09:29:41 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:29:41 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:30:21 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('206870687' , 'QUX102-II13-01',  '2013-08-14' , 'Activo', '0.000000', '51361', '1' )
Wed Aug 14 09:30:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:30:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:31:14 CST 2013		DELETE FROM MATRICULA WHERE EID = '115310570'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:31:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:31:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:31:30 CST 2013		DELETE FROM MATRICULA WHERE EID = '115720650'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:31:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:31:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:31:38 CST 2013		DELETE FROM MATRICULA WHERE EID = '115990676'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:31:38 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:31:38 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:31:45 CST 2013		DELETE FROM MATRICULA WHERE EID = '206930516'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:31:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:31:46 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:31:53 CST 2013		DELETE FROM MATRICULA WHERE EID = '207340486'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:31:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:31:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:31:59 CST 2013		DELETE FROM MATRICULA WHERE EID = '402260649'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:32:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:32:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:32:06 CST 2013		DELETE FROM MATRICULA WHERE EID = '304840756'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:32:06 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:32:06 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:32:12 CST 2013		DELETE FROM MATRICULA WHERE EID = '207320785'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:32:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:32:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:32:17 CST 2013		DELETE FROM MATRICULA WHERE EID = '206870687'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:32:18 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:32:18 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:32:25 CST 2013		DELETE FROM MATRICULA WHERE EID = '402080375'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:32:25 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:32:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:32:36 CST 2013		DELETE FROM MATRICULA WHERE EID = '207280594'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:32:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:32:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:32:53 CST 2013		DELETE FROM MATRICULA WHERE EID = '304530093'  AND GNUM = 'QUX450-II13-01' 
Wed Aug 14 09:33:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:33:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:33:46 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX450-II13-01'
Wed Aug 14 09:33:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:33:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:35:09 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('QUX102-II13-02' , '206640456', 'QUX102','Aula 3', '2013', '1', 'J10', 'Abierto')
Wed Aug 14 09:35:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:35:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:36:43 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('114970242' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:36:46 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:36:46 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:37:23 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('115500422' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:37:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:37:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:37:58 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('115530052' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:38:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:38:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:38:31 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('115600470' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '50361', '1' )
Wed Aug 14 09:38:55 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 14 09:38:55 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 14 09:38:55 CST 2013		No operations allowed after connection closed.
Wed Aug 14 09:38:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:38:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:40:22 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('115760612' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:40:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:40:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:41:00 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('206690962' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:41:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:41:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:41:35 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('207420423' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51364', '1' )
Wed Aug 14 09:41:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:41:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:42:35 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('304680550' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:42:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:42:41 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:43:24 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('304660187' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:43:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:43:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:43:53 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('304810205' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:43:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:43:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:44:32 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('402120708' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:44:37 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:44:37 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:45:21 CST 2013		DELETE FROM MATRICULA WHERE EID = '304680550'  AND GNUM = 'QUX102-II13-02' 
Wed Aug 14 09:45:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:45:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:46:49 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('304646069' , 'QUX102-II13-02',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:46:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:46:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:49:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:49:57 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX450-II13-02'
Wed Aug 14 09:49:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:49:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:50:41 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('QUX102-II13-03' , '206640456', 'QUX102','Aula 1', '2013', '1', 'J15', 'Abierto')
Wed Aug 14 09:50:41 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:50:41 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:51:41 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('114160559' , 'QUX102-II13-03',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:51:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:51:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:52:12 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('114790022' , 'QUX102-II13-03',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:52:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:52:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:52:40 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('114930858' , 'QUX102-II13-03',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:52:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:52:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:53:24 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('207320124' , 'QUX102-II13-03',  '2013-08-14' , 'Activo', '0.000000', '51361', '1' )
Wed Aug 14 09:53:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:53:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:54:00 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('702120333' , 'QUX102-II13-03',  '2013-08-14' , 'Activo', '0.000000', '51361', '1' )
Wed Aug 14 09:54:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:54:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:55:22 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX450-II13-03'
Wed Aug 14 09:55:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:55:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:56:20 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('QUX102-II13-04' , '113820510', 'QUX102','Aula Casa Exito', '2013', '1', 'V10', 'Abierto')
Wed Aug 14 09:56:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:56:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:57:20 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('115790861' , 'QUX102-II13-04',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:57:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:57:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:59:04 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('402050950' , 'QUX102-II13-04',  '2013-08-14' , 'Activo', '0.000000', '51359', '1' )
Wed Aug 14 09:59:07 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:59:07 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 09:59:25 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('402180958' , 'QUX102-II13-04',  '2013-08-14' , 'Activo', '0.000000', '51361', '1' )
Wed Aug 14 09:59:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 09:59:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 10:00:10 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX450-II13-04'
Wed Aug 14 10:00:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Wed Aug 14 10:00:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
Wed Aug 14 10:00:32 CST 2013		DELETE FROM TUTORIA WHERE COD = 'QUX450'
Wed Aug 14 10:35:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX102' 
