Thu Feb 21 09:53:11 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('402010917' , 'Gilberth', 'Gonzalez', 'Gonzalez', '1','86832613' ,'85435458', 'gilberth.3191@hotmail.com', '15', '0', '0')
Thu Feb 21 09:53:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY432'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Thu Feb 21 09:53:53 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('402010917' , 'MAY432-I13-01',  '2013-02-21' , 'Activo', '0.000000', '42966', '1' )
Thu Feb 21 09:55:24 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('114830038' , 'Beatriz', 'Umaña ', 'Martínez', '2','25347397' ,'86876042', 'bea1310@hotmail.es', '15', '0', '0')
Thu Feb 21 09:55:31 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY432'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Thu Feb 21 09:56:04 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('114830038' , 'MAY432-I13-01',  '2013-02-21' , 'Activo', '0.000000', '42966', '1' )
Thu Feb 21 09:57:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Thu Feb 21 09:58:11 CST 2013		UPDATE GRUPO SET TID = '503800997',   TCOD= 'MAX084', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '0', HORARIO= 'M10', ESTADO= 'Abierto'  WHERE NUM = 'MAX084-I13-011'
Thu Feb 21 09:58:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Thu Feb 21 09:59:22 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Mariel ',   PAPE= 'Gutierrez', SAPE= 'Argürllo', GENERO= '2', TEL= '24500579', CEL = '85393658',EMAIL= 'marygu22@hotmail.com', CID= '50', SEDE= '0', BECA= '0'  WHERE ID = '207450815'
Thu Feb 21 09:59:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Thu Feb 21 09:59:50 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('207450815' , 'MAX084-I13-011',  '2013-02-21' , 'Activo', '0.000000', '40826', '1' )
Thu Feb 21 10:00:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Thu Feb 21 10:00:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Thu Feb 21 10:09:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY453' 
Thu Feb 21 10:10:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY453' 
Thu Feb 21 10:10:12 CST 2013		UPDATE GRUPO SET TID = '702150366',   TCOD= 'MAY453', LUGAR = 'Aula 2 Casa Exito Academìco', ANIO= '2013', CICLO= '0', HORARIO= 'M10', ESTADO= 'Sin Cupo'  WHERE NUM = 'MAY453-I13-01'
Thu Feb 21 10:10:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY453' 
Thu Feb 21 10:10:25 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Thu Feb 21 10:10:36 CST 2013		UPDATE GRUPO SET TID = '503800997',   TCOD= 'MAX084', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '0', HORARIO= 'M10', ESTADO= 'Abierto'  WHERE NUM = 'MAX084-I13-011'
Thu Feb 21 10:10:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Thu Feb 21 10:30:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX410' 
Thu Feb 21 10:33:46 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Thu Feb 21 10:35:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Thu Feb 21 10:51:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY515' 
Thu Feb 21 10:54:33 CST 2013		UPDATE GRUPO SET TID = '113820510',   TCOD= 'QUY515', LUGAR = 'Aula Casa ÈXITO ACADÈMICO', ANIO= '2013', CICLO= '0', HORARIO= 'I15', ESTADO= 'Sin Cupo'  WHERE NUM = 'QUY515-I13-01'
Thu Feb 21 10:54:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY515' 
Thu Feb 21 10:54:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Thu Feb 21 10:55:37 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Thu Feb 21 10:55:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX104' 
Thu Feb 21 10:56:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY515' 
Thu Feb 21 11:31:59 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Thu Feb 21 11:32:06 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY436' 
Thu Feb 21 12:10:58 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('402200189' , 'Jose Eduardo', 'Rojas', 'Jiménez', '1','22608263' ,'87768762', 'joseeduardox@gmail.com', '20', '0', '0')
Thu Feb 21 12:11:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY436'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Thu Feb 21 12:12:16 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Jose Eduardo',   PAPE= 'Rojas', SAPE= 'Jiménez', GENERO= '1', TEL= '22608263', CEL = '87768762',EMAIL= 'joseeduardox@gmail.com', CID= '20', SEDE= '0', BECA= '0'  WHERE ID = '402200189'
Thu Feb 21 12:12:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Thu Feb 21 12:13:03 CST 2013		INSERT INTO MATRICULA  (EID , GNUM, FECHA, ESTADO, NOTA, NRC, VECES) VALUES ('402200189' , 'QUC450-I13-01',  '2013-02-21' , 'Activo', '0.000000', '41832', '1' )
Thu Feb 21 12:15:04 CST 2013		INSERT INTO ESTUDIANTE  (ID , NOM, PAPE, SAPE, GENERO, TEL, CEL, EMAIL, CID, SEDE, BECA) VALUES ('402150587' , 'David', 'Padilla', 'Morales', '1','22698584' ,'89447755', 'depm1992@hotmail.com', '22', '0', '11')
Thu Feb 21 12:15:14 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY230'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Thu Feb 21 14:11:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Thu Feb 21 14:11:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Thu Feb 21 14:12:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Thu Feb 21 14:12:21 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Thu Feb 21 14:12:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Thu Feb 21 14:13:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Thu Feb 21 14:21:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUD400' 
Thu Feb 21 14:22:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUD400' 
Thu Feb 21 14:22:19 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Thu Feb 21 14:22:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX103' 
Thu Feb 21 14:24:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX104' 
Thu Feb 21 14:24:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY515' 
