Fri Feb 22 10:52:41 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX411' 
Fri Feb 22 10:53:12 CST 2013		UPDATE GRUPO SET TID = '1000000',   TCOD= 'LIX411', LUGAR = 'Aula 4 Casa Èxito Acadèmico', ANIO= '2013', CICLO= '0', HORARIO= 'I10', ESTADO= 'Suspendido'  WHERE NUM = 'LIX411-I13-02'
Fri Feb 22 10:53:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX411' 
Fri Feb 22 11:24:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Fri Feb 22 11:24:39 CST 2013		UPDATE GRUPO SET TID = '114180395',   TCOD= 'QUC403', LUGAR = 'Aula 822 CIDE', ANIO= '2013', CICLO= '0', HORARIO= 'V10', ESTADO= 'Abierto'  WHERE NUM = 'QUC403-I13-01'
Fri Feb 22 11:24:39 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Fri Feb 22 14:04:19 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY452' 
Fri Feb 22 14:05:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Fri Feb 22 14:06:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Fri Feb 22 14:09:11 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Fri Feb 22 14:09:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Fri Feb 22 14:11:07 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Fri Feb 22 14:11:31 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUD400' 
Fri Feb 22 14:11:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Fri Feb 22 14:12:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX103' 
Fri Feb 22 14:12:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX104' 
Fri Feb 22 14:12:54 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY515' 
Fri Feb 22 14:12:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY515' 
Fri Feb 22 14:21:25 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Fri Feb 22 14:21:38 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Fri Feb 22 14:29:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Fri Feb 22 14:30:50 CST 2013		UPDATE GRUPO SET TID = '113040370',   TCOD= 'QUC404', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '0', HORARIO= 'J17', ESTADO= 'Suspendido'  WHERE NUM = 'QUC404-I13-02'
Fri Feb 22 14:30:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Fri Feb 22 14:31:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Fri Feb 22 14:32:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Fri Feb 22 14:33:09 CST 2013		UPDATE TUTORIA SET NOM = 'Quìmica Orgànica II' WHERE COD = 'QUC404'
Fri Feb 22 14:33:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Fri Feb 22 14:33:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Fri Feb 22 14:34:01 CST 2013		UPDATE GRUPO SET TID = '113040370',   TCOD= 'QUC400', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '0', HORARIO= 'J17', ESTADO= 'Sin Cupo'  WHERE NUM = 'QUC400-I13-02'
Fri Feb 22 14:34:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Fri Feb 22 14:34:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Fri Feb 22 14:46:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY452' 
Fri Feb 22 14:48:06 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY452' 
Fri Feb 22 14:50:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY452' 
Fri Feb 22 14:50:39 CST 2013		UPDATE GRUPO SET TID = '114510503',   TCOD= 'MAY452', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '0', HORARIO= 'V15', ESTADO= 'Abierto'  WHERE NUM = 'MAY452-I13-01'
Fri Feb 22 14:50:40 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY452' 
Fri Feb 22 14:51:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY452' 
Fri Feb 22 14:54:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY452' 
