Tue Jul 23 16:26:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 23 16:27:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 23 16:27:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 23 16:27:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 23 16:27:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 23 16:27:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 23 16:27:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 23 16:27:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 23 16:27:14 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 23 16:27:14 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
