Wed Jul 24 10:42:37 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'FIX 410' 
Wed Jul 24 10:54:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'FIY303' 
Wed Jul 24 10:54:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'FIY411' 
Wed Jul 24 13:24:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Jul 24 13:24:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Jul 24 13:24:26 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Jul 24 13:24:26 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Jul 24 13:33:42 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Jul 24 13:33:42 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Jul 24 13:33:50 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Jul 24 13:33:50 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
