Tue Feb 26 11:40:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX411' 
Tue Feb 26 11:41:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX410' 
Tue Feb 26 16:34:46 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY441' 
Tue Feb 26 16:40:19 CST 2013		UPDATE ESTUDIANTE SET NOM = 'Ruth',   PAPE= 'Fernández', SAPE= 'Soto', GENERO= '2', TEL= '85850931', CEL = '85850931',EMAIL= 'ruthfdezsoto@gmail.com', CID= '22', SEDE= '0', BECA= '0'  WHERE ID = '113930232'
Tue Feb 26 16:40:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAB304'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 26 16:40:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY231'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 26 16:40:31 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 26 16:40:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 26 16:41:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUD400'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 26 16:45:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX103'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
Tue Feb 26 16:45:32 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY436'  AND CICLO= '0' AND ANIO= '2013' AND ESTADO = 'Abierto' 
