Wed Aug 28 08:53:51 CST 2013		com.mysql.jdbc.Driver
Wed Aug 28 08:53:51 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 08:53:55 CST 2013		com.mysql.jdbc.Driver
Wed Aug 28 08:53:55 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 08:54:44 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 08:54:44 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 08:54:47 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 08:54:47 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
Wed Aug 28 10:08:24 CST 2013		Communications link failure

The last packet sent successfully to the server was 0 milliseconds ago. The driver has not received any packets from the server.
Wed Aug 28 10:08:24 CST 2013		com.mysql.jdbc.Driver exsdb root 10.0.18.53 3306
Wed Aug 28 10:08:24 CST 2013		No operations allowed after connection closed.
