Mon Jul 29 11:42:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY440' 
Mon Jul 29 13:21:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 13:24:35 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Mon Jul 29 13:25:46 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'FIY303' 
Mon Jul 29 13:28:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'FIX 410' 
Mon Jul 29 14:10:31 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Mon Jul 29 14:14:05 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('QUC403-II13-03' , '402130668', 'QUC403','Casa Éxito Académico', '2013', '1', 'I17', 'Abierto')
Mon Jul 29 14:14:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Mon Jul 29 14:14:24 CST 2013		UPDATE GRUPO SET TID = '402130668',   TCOD= 'QUC403', LUGAR = 'Casa Éxito Académico', ANIO= '2013', CICLO= '1', HORARIO= 'L17', ESTADO= 'Abierto'  WHERE NUM = 'QUC403-II13-03'
Mon Jul 29 14:14:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Mon Jul 29 14:15:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 14:16:13 CST 2013		UPDATE GRUPO SET TID = '503650260',   TCOD= 'QUX101', LUGAR = 'Aula Casa Exito Académico', ANIO= '2013', CICLO= '1', HORARIO= 'V10', ESTADO= 'Abierto'  WHERE NUM = 'QUX101-II13-04'
Mon Jul 29 14:16:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 14:16:34 CST 2013		UPDATE GRUPO SET TID = '503650260',   TCOD= 'QUX101', LUGAR = 'Aula Casa Exito Académico', ANIO= '2013', CICLO= '1', HORARIO= 'V10', ESTADO= 'Suspendido'  WHERE NUM = 'QUX101-II13-04'
Mon Jul 29 14:16:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 14:16:54 CST 2013		UPDATE GRUPO SET TID = '444390230',   TCOD= 'QUX101', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '1', HORARIO= 'L13', ESTADO= 'Abierto'  WHERE NUM = 'QUX101-I13-01'
Mon Jul 29 14:16:54 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 14:20:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 14:22:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY516' 
Mon Jul 29 14:23:38 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Mon Jul 29 14:24:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 14:25:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 14:27:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Mon Jul 29 14:40:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Mon Jul 29 14:40:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Mon Jul 29 14:45:49 CST 2013		UPDATE GRUPO SET TID = '114180395',   TCOD= 'QUC403', LUGAR = 'Sala Sesiones Quìmica', ANIO= '2013', CICLO= '1', HORARIO= 'M13', ESTADO= 'Suspendido'  WHERE NUM = 'QUC403-I13-01'
Mon Jul 29 14:45:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Mon Jul 29 14:45:56 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUC403-I13-01'
Mon Jul 29 14:45:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Mon Jul 29 14:46:32 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Mon Jul 29 14:47:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Mon Jul 29 14:47:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUD400' 
Mon Jul 29 14:47:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 14:49:19 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 14:52:26 CST 2013		UPDATE GRUPO SET TID = '444390230',   TCOD= 'QUX101', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '1', HORARIO= 'L13', ESTADO= 'Sin Cupo'  WHERE NUM = 'QUX101-I13-01'
Mon Jul 29 14:52:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 14:53:34 CST 2013		UPDATE GRUPO SET TID = '444390230',   TCOD= 'QUX101', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '1', HORARIO= 'L13', ESTADO= 'Suspendido'  WHERE NUM = 'QUX101-I13-01'
Mon Jul 29 14:53:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 15:00:36 CST 2013		UPDATE GRUPO SET TID = '901090311',   TCOD= 'QUX101', LUGAR = 'Aula I Èxito', ANIO= '2013', CICLO= '1', HORARIO= 'M10', ESTADO= 'Suspendido'  WHERE NUM = 'QUX101-II13-05'
Mon Jul 29 15:00:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 15:01:01 CST 2013		UPDATE GRUPO SET TID = '901090311',   TCOD= 'QUX101', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '1', HORARIO= 'J15', ESTADO= 'Abierto'  WHERE NUM = 'QUX101-I13-03'
Mon Jul 29 15:01:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 15:01:23 CST 2013		UPDATE GRUPO SET TID = '503650260',   TCOD= 'QUX101', LUGAR = 'Aula Casa Exito Académico', ANIO= '2013', CICLO= '1', HORARIO= 'M10', ESTADO= 'Abierto'  WHERE NUM = 'QUX101-II13-04'
Mon Jul 29 15:01:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 15:02:16 CST 2013		UPDATE GRUPO SET TID = '206640456',   TCOD= 'QUX101', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '1', HORARIO= 'J15', ESTADO= 'Finalizado'  WHERE NUM = 'QUX101-I13-02'
Mon Jul 29 15:02:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 15:02:34 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX101-I13-02'
Mon Jul 29 15:02:34 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`matricula`, CONSTRAINT `matricula_ibfk_2` FOREIGN KEY (`GNUM`) REFERENCES `grupo` (`NUM`))
Mon Jul 29 15:02:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 15:02:41 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX101-I13-02'
Mon Jul 29 15:02:41 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`matricula`, CONSTRAINT `matricula_ibfk_2` FOREIGN KEY (`GNUM`) REFERENCES `grupo` (`NUM`))
Mon Jul 29 15:02:42 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Mon Jul 29 15:03:27 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX101-I13-02'
Mon Jul 29 15:03:28 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`matricula`, CONSTRAINT `matricula_ibfk_2` FOREIGN KEY (`GNUM`) REFERENCES `grupo` (`NUM`))
Mon Jul 29 15:03:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
