Tue Jul 30 08:12:54 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 09:39:35 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Tue Jul 30 09:39:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUD400' 
Tue Jul 30 09:39:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 09:43:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 09:45:02 CST 2013		UPDATE GRUPO SET TID = '901090311',   TCOD= 'QUX101', LUGAR = 'Aula Casa Èxito Acadèmico', ANIO= '2013', CICLO= '1', HORARIO= 'J15', ESTADO= 'Finalizado'  WHERE NUM = 'QUX101-I13-03'
Tue Jul 30 09:45:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 09:45:39 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 09:45:56 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 09:48:58 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX103' 
Tue Jul 30 09:49:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX104' 
Tue Jul 30 09:49:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY437' 
Tue Jul 30 09:50:18 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX103' 
Tue Jul 30 09:50:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX104' 
Tue Jul 30 09:50:34 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX106O' 
Tue Jul 30 09:50:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Tue Jul 30 09:50:52 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY515' 
Tue Jul 30 09:50:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY516' 
Tue Jul 30 09:51:02 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'SPJ202' 
Tue Jul 30 09:51:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Tue Jul 30 09:51:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'EIF200' 
Tue Jul 30 09:51:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'FIX 410' 
Tue Jul 30 09:51:48 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'FIY303' 
Tue Jul 30 09:51:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'FIY411' 
Tue Jul 30 09:51:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX101' 
Tue Jul 30 09:52:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX103' 
Tue Jul 30 09:52:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX103' 
Tue Jul 30 09:52:29 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX410' 
Tue Jul 30 09:52:38 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'LIX411' 
Tue Jul 30 09:52:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAB300' 
Tue Jul 30 09:52:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAB303' 
Tue Jul 30 09:52:59 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAB304' 
Tue Jul 30 09:53:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Tue Jul 30 09:53:19 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 09:53:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY230' 
Tue Jul 30 09:53:58 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY231' 
Tue Jul 30 09:54:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY232' 
Tue Jul 30 09:54:07 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 30 09:54:12 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY432' 
Tue Jul 30 09:54:17 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY436' 
Tue Jul 30 09:54:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY440' 
Tue Jul 30 09:55:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 09:56:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Tue Jul 30 09:56:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX103' 
Tue Jul 30 09:57:24 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX104' 
Tue Jul 30 09:57:38 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:16:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:17:51 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX101-II13-04'
Tue Jul 30 10:17:51 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`matricula`, CONSTRAINT `matricula_ibfk_2` FOREIGN KEY (`GNUM`) REFERENCES `grupo` (`NUM`))
Tue Jul 30 10:17:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:18:15 CST 2013		UPDATE GRUPO SET TID = '901090311',   TCOD= 'QUX101', LUGAR = 'Aula I Èxito', ANIO= '2013', CICLO= '1', HORARIO= 'M10', ESTADO= 'Abierto'  WHERE NUM = 'QUX101-II13-05'
Tue Jul 30 10:18:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:18:28 CST 2013		UPDATE GRUPO SET TID = '503650260',   TCOD= 'QUX101', LUGAR = 'Aula Casa Exito Académico', ANIO= '2013', CICLO= '1', HORARIO= 'M10', ESTADO= 'Suspendido'  WHERE NUM = 'QUX101-II13-04'
Tue Jul 30 10:18:28 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:24:10 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:24:39 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX101-II13-04'
Tue Jul 30 10:24:39 CST 2013		Cannot delete or update a parent row: a foreign key constraint fails (`exsdb`.`matricula`, CONSTRAINT `matricula_ibfk_2` FOREIGN KEY (`GNUM`) REFERENCES `grupo` (`NUM`))
Tue Jul 30 10:24:39 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:25:40 CST 2013		DELETE FROM MATRICULA WHERE EID = '114130060'  AND GNUM = 'QUX101-II13-04' 
Tue Jul 30 10:25:41 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:25:45 CST 2013		DELETE FROM MATRICULA WHERE EID = '503790567'  AND GNUM = 'QUX101-II13-04' 
Tue Jul 30 10:25:46 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:25:50 CST 2013		DELETE FROM MATRICULA WHERE EID = '115780106'  AND GNUM = 'QUX101-II13-04' 
Tue Jul 30 10:25:51 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:25:57 CST 2013		DELETE FROM MATRICULA WHERE EID = '702390713'  AND GNUM = 'QUX101-II13-04' 
Tue Jul 30 10:25:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:26:33 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX101-II13-04'
Tue Jul 30 10:26:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:26:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:31:05 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Tue Jul 30 10:40:03 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC400' 
Tue Jul 30 10:40:15 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Tue Jul 30 10:40:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC403' 
Tue Jul 30 10:40:59 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC404' 
Tue Jul 30 10:41:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Tue Jul 30 10:41:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUD400' 
Tue Jul 30 10:41:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:47:31 CST 2013		DELETE FROM MATRICULA WHERE EID = '115620366'  AND GNUM = 'QUX101-II13-07' 
Tue Jul 30 10:47:32 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:47:47 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUX101-II13-07'
Tue Jul 30 10:47:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 10:48:09 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX103' 
Tue Jul 30 10:48:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX104' 
Tue Jul 30 10:50:47 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX106O' 
Tue Jul 30 10:50:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Tue Jul 30 10:51:35 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Tue Jul 30 10:52:21 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('QUC450-II13-05' , '402130668', 'QUC450','AULA 1 EXITO ACADEMICO', '2013', '1', 'V10', 'Abierto')
Tue Jul 30 10:52:22 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Tue Jul 30 10:52:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Tue Jul 30 10:56:18 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Tue Jul 30 10:57:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY515' 
Tue Jul 30 10:57:53 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY516' 
Tue Jul 30 10:58:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'AME404' 
Tue Jul 30 11:08:00 CST 2013		INSERT INTO TUTORIA  (COD , NOM) VALUES ('QUY414' , 'Quimica Organica y Ambiental')
Tue Jul 30 11:08:19 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY414' 
Tue Jul 30 11:09:08 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('QUY414-II13-01' , '206640456', 'QUY414','Aula 3 Exito Academico', '2013', '1', 'M10', 'Abierto')
Tue Jul 30 11:09:08 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY414' 
Tue Jul 30 11:09:45 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('QUY414-II13-02' , '206640456', 'QUY414','Por definir', '2013', '1', 'I13', 'Abierto')
Tue Jul 30 11:09:45 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUY414' 
Tue Jul 30 11:10:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY230' 
Tue Jul 30 11:11:13 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX103' 
Tue Jul 30 11:14:04 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 11:14:23 CST 2013		UPDATE GRUPO SET TID = '444390230',   TCOD= 'QUX101', LUGAR = 'Aula I Èxito', ANIO= '2013', CICLO= '1', HORARIO= 'I10', ESTADO= 'Abierto'  WHERE NUM = 'QUX101-II13-06'
Tue Jul 30 11:14:23 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX101' 
Tue Jul 30 11:17:07 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Tue Jul 30 11:19:17 CST 2013		UPDATE GRUPO SET TID = '207070586',   TCOD= 'MAX084', LUGAR = 'Casa Éxito', ANIO= '2013', CICLO= '1', HORARIO= 'M15', ESTADO= 'Abierto'  WHERE NUM = 'MAX084-II13-016'
Tue Jul 30 11:19:17 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX084' 
Tue Jul 30 11:19:43 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 11:26:26 CST 2013		DELETE FROM MATRICULA WHERE EID = '114700805'  AND GNUM = 'MAX085-II13-03' 
Tue Jul 30 11:26:27 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 11:26:30 CST 2013		DELETE FROM MATRICULA WHERE EID = '115250661'  AND GNUM = 'MAX085-II13-03' 
Tue Jul 30 11:26:30 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 11:26:33 CST 2013		DELETE FROM MATRICULA WHERE EID = '115020843'  AND GNUM = 'MAX085-II13-03' 
Tue Jul 30 11:26:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 11:26:37 CST 2013		DELETE FROM MATRICULA WHERE EID = '604230357'  AND GNUM = 'MAX085-II13-03' 
Tue Jul 30 11:26:37 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 11:26:41 CST 2013		DELETE FROM MATRICULA WHERE EID = '115920564'  AND GNUM = 'MAX085-II13-03' 
Tue Jul 30 11:26:42 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 11:26:57 CST 2013		UPDATE GRUPO SET TID = '402120864',   TCOD= 'MAX085', LUGAR = 'Casa Éxito', ANIO= '2013', CICLO= '1', HORARIO= 'L10', ESTADO= 'Abierto'  WHERE NUM = 'MAX085-II13-03'
Tue Jul 30 11:26:57 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 11:27:58 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY230' 
Tue Jul 30 11:28:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 11:28:55 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY231' 
Tue Jul 30 11:29:16 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY223' 
Tue Jul 30 11:29:31 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY437' 
Tue Jul 30 11:29:50 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY441' 
Tue Jul 30 11:30:32 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY432' 
Tue Jul 30 11:30:49 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY452' 
Tue Jul 30 11:31:00 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY445' 
Tue Jul 30 11:31:18 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY431' 
Tue Jul 30 11:32:01 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAY230' 
Tue Jul 30 11:37:06 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 11:38:33 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'MAX085' 
Tue Jul 30 11:54:44 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Tue Jul 30 11:54:59 CST 2013		DELETE FROM GRUPO WHERE NUM = 'QUC450-II13-05'
Tue Jul 30 11:54:59 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUC450' 
Tue Jul 30 11:55:35 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Tue Jul 30 11:56:26 CST 2013		INSERT INTO GRUPO  (NUM , TID, TCOD, LUGAR ,ANIO, CICLO, HORARIO, ESTADO) VALUES ('QUX450-II13-04' , '113820510', 'QUX450','Aula Casa Exito Académico', '2013', '1', 'V10', 'Abierto')
Tue Jul 30 11:56:26 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Tue Jul 30 12:01:42 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Tue Jul 30 12:05:20 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
Tue Jul 30 12:26:36 CST 2013		SELECT * FROM GRUPO WHERE TCOD = 'QUX450' 
